<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juniorprincewang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍NVIDIA GPU的硬件组成，为全面了解GPU的架构和逆向GPU结构，全虚拟化GPU提供硬件背景知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="NVIDIA GPU 硬件介绍">
<meta property="og:url" content="http://juniorprincewang.github.io/2018/07/14/NVIDIA-GPU-hardware/index.html">
<meta property="og:site_name" content="TO DO">
<meta property="og:description" content="本文介绍NVIDIA GPU的硬件组成，为全面了解GPU的架构和逆向GPU结构，全虚拟化GPU提供硬件背景知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://juniorprincewang.github.io/img/NVIDIA-GPU-hardware/gpu_management_model.png">
<meta property="article:published_time" content="2018-07-14T08:52:26.000Z">
<meta property="article:modified_time" content="2022-01-09T11:09:07.877Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="hardware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://juniorprincewang.github.io/img/NVIDIA-GPU-hardware/gpu_management_model.png">


<link rel="canonical" href="http://juniorprincewang.github.io/2018/07/14/NVIDIA-GPU-hardware/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://juniorprincewang.github.io/2018/07/14/NVIDIA-GPU-hardware/","path":"2018/07/14/NVIDIA-GPU-hardware/","title":"NVIDIA GPU 硬件介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NVIDIA GPU 硬件介绍 | TO DO</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TO DO</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吾尝终日而思矣，不如须臾之所学也。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nvidia-gpu-model"><span class="nav-number">1.</span> <span class="nav-text">nVidia GPU Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pcie-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">PCIe 应用程序编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pcipcieagp-bus-interface-and-card-management-logic"><span class="nav-number">1.2.</span> <span class="nav-text">PCI&#x2F;PCIE&#x2F;AGP
bus interface and card management logic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pci-bars-and-other-means-of-accessing-the-gpu"><span class="nav-number">1.2.1.</span> <span class="nav-text">PCI BARs and
other means of accessing the GPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nvidia-gpu-bars-io-ports-and-memory-areas"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Nvidia GPU BARs, IO
ports, and memory areas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pfifo"><span class="nav-number">1.3.</span> <span class="nav-text">PFIFO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#channel"><span class="nav-number">1.3.1.</span> <span class="nav-text">channel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#channel-mode"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">channel mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#command"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">command</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-pusher"><span class="nav-number">1.3.2.</span> <span class="nav-text">The pusher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-puller"><span class="nav-number">1.3.3.</span> <span class="nav-text">The puller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pauseunpause-the-pfifo"><span class="nav-number">1.4.</span> <span class="nav-text">Pause&#x2F;unpause the PFIFO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nv50-nvc0"><span class="nav-number">1.4.1.</span> <span class="nav-text">NV50 &amp; NVC0</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description">文章本天成，妙手偶得之。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/juniorprincewang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;juniorprincewang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxzywang@163.com" title="E-Mail → mailto:maxzywang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://juniorprincewang.github.io/2018/07/14/NVIDIA-GPU-hardware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Max">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TO DO">
      <meta itemprop="description" content="文章本天成，妙手偶得之。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NVIDIA GPU 硬件介绍 | TO DO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NVIDIA GPU 硬件介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-14 16:52:26" itemprop="dateCreated datePublished" datetime="2018-07-14T16:52:26+08:00">2018-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-09 19:09:07" itemprop="dateModified" datetime="2022-01-09T19:09:07+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GPU/" itemprop="url" rel="index"><span itemprop="name">GPU</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文介绍NVIDIA
GPU的硬件组成，为全面了解GPU的架构和逆向GPU结构，全虚拟化GPU提供硬件背景知识。
<span id="more"></span></p>
<h1 id="nvidia-gpu-model">nVidia GPU Model</h1>
<figure>
<img src="/img/NVIDIA-GPU-hardware/gpu_management_model.png"
alt="图片来源论文GPUvm：GPU Virtualization at the Hypervisor" />
<figcaption aria-hidden="true">图片来源论文GPUvm：GPU Virtualization at
the Hypervisor</figcaption>
</figure>
<p>从上述图可以看出组成GPU的几个重要组成： + MMIO: +
CPU与GPU的交流就是通过MMIO进行的。 +
DMA传输大量的数据就是通过MMIO进行命令控制的 +
I/O端口可用于间接访问MMIO区域，像Nouveau等开源软件从来不访问它 + GPU
context + GPU context代表了GPU计算的状态 + 在GPU上拥有自己的虚拟地址 +
在GPU上可以共存多种context + GPU channel + 任何命令都是由CPU发出 +
命令流（command stream）被提交到硬件单元，也就是GPU channel + 每个GPU
channel关联一个context，而一个GPU context可以有多个GPU channel。 +
每个GPU context 包含相关channel的 GPU channel descriptors 。 每个
descriptor 都是 GPU 内存中的一个对象。 + 每个 GPU channel descriptor
存储了 channel 的设置，其中就包括 page table 。 + 在每个 GPU channel
中，在GPU内存中分配了唯一的命令缓存，这通过MMIO对CPU可见。 + GPU context
switching 和命令执行都在GPU硬件内部调度。 + GPU Page Table + GPU context
在虚拟基地空间由页表隔离其他的 context 。 +
GPU的页表隔离CPU页表，位于GPU内存中。 + GPU 页表的物理地址位于 GPU
<code>channel descriptor</code> 中。 + GPU 页表不仅仅将
GPU虚拟地址转换成GPU内存的物理地址，也可以转换成CPU的物理地址。因此，GPU页表可以将GPU虚拟地址和CPU内存地址统一到GPU统一虚拟地址空间来。
+ PCIe BAR + GPU 设备通过PCIe总线接入到主机上。 base address
registers(BARs) 是 MMIO的窗口，在GPU启动时候配置。 +
GPU的控制寄存器和内存都映射到了BARs中。 +
GPU设备内存通过映射的MMIO窗口去配置GPU和访问GPU内存。 + PFIFO Engine +
PFIFO是GPU命令提交通过的一个特殊的部件 +
PFIFO维护了一些独立命令队列，也就是 <code>channel</code> + 此命令队列是
<code>ring buffer</code>，有 <code>PUT</code> 和 <code>GET</code>
的指针。 + 所有访问 <code>channel</code> 控制区域的执行指令都被 PFIFO
拦截下来。 + GPU 驱动使用 <code>channel descriptor</code> 来存储相关的
<code>channel</code> 设定。 + PFIFO 将读取的命令转交给 PGRAPH engine +
BO + Buffer Object (bo)，内存的一块(block)，能够用于存储 texture, a
render target, shader code等等。 + nouveau和gdev经常使用BO</p>
<p>其他概念：<br />
+ <strong>VRAM</strong> - Video RAM + <strong>fence</strong> - Piece of
memory which is updated by GPU when it reaches some step in command
stream<br />
+ <strong>PCI memory</strong> - An area of system memory that can be
accessed by direct-memory access from the GPU<br />
+ <strong>PGRAPH engine</strong> - The engine of the GPU that actually
performs graphics operations like blitting and drawing triangles. It can
be programmed by directly writing to its registers in MMIO space or by
feeding commands through the PFIFO engine.<br />
+ <strong>PRAMIN</strong> - instance memory area<br />
+ <strong>GART</strong> - <em>Graphics address remapping table</em> or
<em>graphics aperture remapping table</em> ,或者 <em>graphics
translation table (GTT)</em> ，是 Accelerated Graphics Port (AGP) 和
PCIe显卡 使用的 <code>I/O memory management unit（IOMMU）</code> 。
<code>GART</code> 允许显卡通过 <code>textures</code>,
<code>polygon meshes</code> 和其他载入的数据 DMA到主机内存。</p>
<p>参考 <a
target="_blank" rel="noopener" href="https://insujang.github.io/2017-04-27/gpu-architecture-overview/">GPU
Architecture Overview</a></p>
<h2 id="pcie-应用程序编程">PCIe 应用程序编程</h2>
<p>在 PCIe
配置空间里，0x10开始后面有6个32位的BAR寄存器，BAR寄存器中存储的数据是表示PCIe设备在PCIe地址空间中的基地址，注意这里不是表示PCIE设备内存在CPU内存中的映射地址，关于这两者的关系如下。</p>
<p>BAR寄存器存储的总线地址，应用程序是不能直接利用的，应用程序首先要做的就是读出BAR寄存器的值，然后用
<code>mmap</code> 函数建立应用程序内存空间和总线地址空间的映射关系。
这样应用程序往 PCIe 设备内存读写数据的时候，直接利用 PCIe
设备映射到应用程序中的内存地址即可。</p>
<p>读写 PCI 设备的具体代码参考<a
target="_blank" rel="noopener" href="https://github.com/billfarrow/pcimem">Simple program to read &amp;
write to a pci device from userspace</a>。 利用的是 <code>sysfs</code>
设备文件 和 <code>mmap()</code> 函数。</p>
<p>首先找出PCI 映射的文件，比如在
<code>/sys/devices/pci0000\：00\</code> 中。</p>
<p>查找 <code>PCIe</code> 的设备文件也可以到
<code>/sys/bus/pci_express/devices/</code> 中。</p>
<p>查找 NVIDIA 的驱动： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">ll /sys/devices/pci0000\:00/0000\:00\:01.0/0000\:01\:00.0/</span><br><span class="line">总用量 0</span><br><span class="line">drwxr-xr-x 12 root root         0 7月   5 11:46 ./</span><br><span class="line">drwxr-xr-x  8 root root         0 7月   5 11:46 ../</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:19 boot_vga</span><br><span class="line">-rw-r--r--  1 root root      4096 7月   5 11:55 broken_parity_status</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:19 class</span><br><span class="line">-rw-r--r--  1 root root      4096 7月   3 16:19 config</span><br><span class="line">-r--r--r--  1 root root      4096 7月   5 11:55 consistent_dma_mask_bits</span><br><span class="line">-rw-r--r--  1 root root      4096 7月   5 11:55 d3cold_allowed</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:19 device</span><br><span class="line">-r--r--r--  1 root root      4096 7月   5 11:55 dma_mask_bits</span><br><span class="line">lrwxrwxrwx  1 root root         0 7月   3 16:19 driver -&gt; ../../../../bus/pci/drivers/nvidia/</span><br><span class="line">-rw-r--r--  1 root root      4096 7月   5 11:55 driver_override</span><br><span class="line">drwxr-xr-x  4 root root         0 7月   3 16:19 drm/</span><br><span class="line">-rw-r--r--  1 root root      4096 7月   3 16:30 enable</span><br><span class="line">drwxr-xr-x  4 root root         0 7月   3 16:19 i2c-0/</span><br><span class="line">drwxr-xr-x  4 root root         0 7月   3 16:19 i2c-1/</span><br><span class="line">drwxr-xr-x  4 root root         0 7月   3 16:19 i2c-2/</span><br><span class="line">drwxr-xr-x  4 root root         0 7月   3 16:19 i2c-3/</span><br><span class="line">drwxr-xr-x  4 root root         0 7月   3 16:19 i2c-4/</span><br><span class="line">drwxr-xr-x  4 root root         0 7月   3 16:19 i2c-5/</span><br><span class="line">drwxr-xr-x  4 root root         0 7月   3 16:19 i2c-6/</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:21 irq</span><br><span class="line">-r--r--r--  1 root root      4096 7月   5 11:55 local_cpulist</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:19 local_cpus</span><br><span class="line">-r--r--r--  1 root root      4096 7月   5 11:49 modalias</span><br><span class="line">-rw-r--r--  1 root root      4096 7月   5 11:55 msi_bus</span><br><span class="line">drwxr-xr-x  2 root root         0 7月   4 08:38 msi_irqs/</span><br><span class="line">-rw-r--r--  1 root root      4096 7月   3 16:19 numa_node</span><br><span class="line">drwxr-xr-x  2 root root         0 7月   5 11:55 power/</span><br><span class="line">--w--w----  1 root root      4096 7月   5 11:55 remove</span><br><span class="line">--w--w----  1 root root      4096 7月   5 11:55 rescan</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:19 resource</span><br><span class="line">-rw-------  1 root root  16777216 7月   3 16:30 resource0</span><br><span class="line">-rw-------  1 root root 134217728 7月   5 11:55 resource1</span><br><span class="line">-rw-------  1 root root 134217728 7月   5 11:55 resource1_wc</span><br><span class="line">-rw-------  1 root root  33554432 7月   5 11:55 resource3</span><br><span class="line">-rw-------  1 root root  33554432 7月   5 11:55 resource3_wc</span><br><span class="line">-rw-------  1 root root       128 7月   5 11:55 resource5</span><br><span class="line">-rw-------  1 root root    524288 7月   3 16:19 rom</span><br><span class="line">lrwxrwxrwx  1 root root         0 7月   3 16:19 subsystem -&gt; ../../../../bus/pci/</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:19 subsystem_device</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:19 subsystem_vendor</span><br><span class="line">-rw-r--r--  1 root root      4096 7月   3 16:19 uevent</span><br><span class="line">-r--r--r--  1 root root      4096 7月   3 16:19 vendor</span><br></pre></td></tr></table></figure> 或者 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll /sys/class/drm/card0/device</span><br></pre></td></tr></table></figure></p>
<p>此显卡为 <code>GeForce GTX TITAN Black</code>, 设备ID为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat device </span><br><span class="line">0x100c</span><br></pre></td></tr></table></figure>
<p><em>目前推测</em>：
<code>BAR0</code>、<code>BAR1</code>、<code>BAR3</code>、<code>BAR5</code>
分别对应 <code>resource0</code>、 <code>resource1</code> 、
<code>resource3</code> 、 <code>resource5</code> 。</p>
<p>不过各个文件的代表意思，可以通过 <a
target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/filesystems/sysfs-pci.txt">Accessing
PCI device resources through sysfs</a> 了解下。</p>
<h2 id="pcipcieagp-bus-interface-and-card-management-logic">PCI/PCIE/AGP
bus interface and card management logic</h2>
<h3 id="pci-bars-and-other-means-of-accessing-the-gpu">PCI BARs and
other means of accessing the GPU</h3>
<p>GPU的当前形式是PCI
express设备。除PCI配置空间和VGA兼容I/O端口外，NVIDIA
GPU还通过PCI向系统公开以下基址寄存器（BAR）。</p>
<ul>
<li>BAR0<br />
Memory-mapped I/O (MMIO) registers</li>
<li>BAR1<br />
Device memory windows.</li>
<li>BAR2/3<br />
Complementary space of BAR1.</li>
<li>BAR5<br />
I/O port.</li>
<li>BAR6<br />
PCI ROM.</li>
</ul>
<h4 id="nvidia-gpu-bars-io-ports-and-memory-areas">Nvidia GPU BARs, IO
ports, and memory areas</h4>
<p>nvidia GPU通过PCI对外暴露了下面区域：</p>
<ul>
<li>PCI 配置空间 / PCIe 扩展配置空间</li>
<li>MMIO 寄存器： BAR0 - 内存范围 0x1000000 字节或更多
通过MMIO寄存器控制所有引擎。<br />
地址通过PCI BAR 0 来设置。 BAR使用32位地址，是非预取内存。</li>
</ul>
<p>其中寄存器是32位的，读取时需要32位对齐。 在 NV1A+
系列显卡中，寄存器的字节序列由PMC中的
开关（switch）控制。从显卡内部访问总是小端序列。</p>
<p>PMC是显卡master controller，尤其重要的MMIO空间的子区域，区域范围在
0x000000 到 0x000fff 之间，包括GPU id信息， Big Red Switch, master
中断控制。</p>
<ul>
<li>VRAM (on-board 内存)： BAR1 -内存范围 0x1000000 字节或者更多</li>
</ul>
<p>这是映射了VRAM的预取内存。在PCIe卡上，使用64位地址；而在PCI卡上，使用32位地址。
BAR的大小取决于显卡类型。而且BAR的大小独立于真实的VRAM大小。这意味着NV30+显卡不可能通过BAR映射出所有的显卡内存。
- NV3 非直接内存访问IO端口： BAR2 - 0x100 字节的IO端口空间</p>
<p>这IO端口范围用于非直接访问BAR0 或 BAR1 通过
实模式代码。这在NV3上有。</p>
<ul>
<li>RAMIN： BAR2 或 BAR3 - 内存 0x1000000
字节或更多，取决于显卡类型。</li>
</ul>
<p>RAMIN是在pre-G80显卡上VRAM末端特殊的区域，保存着各种控制结构体。
RAMIN开始于VRAM的末端，地址向相反的方向增长。因此需要特殊的映射访问它。</p>
<p>pre-NV40显卡限制其大小为1MB，为NV3调整了BAR0 或 BAR1 中的映射。 NV40+
允许更大的 RAMIN 地址。</p>
<ul>
<li>BAR 5: G80非直接内存访问</li>
</ul>
<h3 id="查看方法">查看方法</h3>
<p>通过 <code>lspci</code> 命令查看本机PCI设备列表。</p>
<blockquote>
<p>01:00.0 VGA compatible controller: NVIDIA Corporation GK110B [GeForce
GTX TITAN Black] (rev a1)</p>
</blockquote>
<p>查看此PCI设备的ID。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lspci -s 01:00.0 -n</span><br></pre></td></tr></table></figure>
<blockquote>
<p>01:00.0 0300: 10de:100c (rev a1) 即，设备ID是
<code>100c</code>，而厂商ID是 <code>10de</code>。 查看详细的信息：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lspci -v -s 01:00.0</span><br></pre></td></tr></table></figure>
<pre><code>01:00.0 VGA compatible controller: NVIDIA Corporation GK110B [GeForce GTX TITAN Black] (rev a1) (prog-if 00 [VGA controller])
    Subsystem: NVIDIA Corporation GK110B [GeForce GTX TITAN Black]
    Flags: bus master, fast devsel, latency 0, IRQ 37
    Memory at f2000000 (32-bit, non-prefetchable) [size=16M]
    Memory at e8000000 (64-bit, prefetchable) [size=128M]
    Memory at f0000000 (64-bit, prefetchable) [size=32M]
    I/O ports at e000 [size=128]
    [virtual] Expansion ROM at f3000000 [disabled] [size=512K]
    Capabilities: &lt;access denied&gt;
    Kernel driver in use: nvidia
    Kernel modules: nvidiafb, nouveau, nvidia_384_drm, nvidia_384</code></pre>
<p>BAR0： 0xf2000000 (MMIO registers) BAR1 and BAR2: 0xe8000000 BAR3 and
BAR4: 0xf0000000 BAR5: 0xe000 (I/O port)</p>
<p>参考 1. <a
target="_blank" rel="noopener" href="https://insujang.github.io/2017-04-03/pci-express-io-system/">PCI
Express I/O System</a> 2. <a
target="_blank" rel="noopener" href="http://manpages.ubuntu.com/manpages/xenial/man8/lspci.8.html">lspci</a></p>
<h2 id="pfifo">PFIFO</h2>
<p><code>PFIFO</code>
用于收集用户发送的命令并将其传送到执行单元。大致分成三部分：<br />
+ PFIFO cache： 以FIFO的队列形式存储要执行的GPU命令。 + PFIFO
pusher：搜集用户输入的命令并将其存入cache中。
共有两种模式：PIO和DMA模式。 PIO模式中，用户直接通过USER MMIO
区域写入命令。
DMA模式中，PFIFO从内存的buffer中读命令，称为pushbuffer的内存，而USER
MMIO 区域仅用于控制pushbuffer 读取。<br />
+ PFIFO puller：从cache中取命令，并将其送往执行单元。</p>
<p>但是 <a
target="_blank" rel="noopener" href="https://envytools.readthedocs.io/en/latest/hw/fifo/intro.html">envytools
FIFO overview</a> 将PFIFO 大致分为4部分，多了
<code>PFIFO switcher</code> 。</p>
<ul>
<li>PFIFO pusher: 收集用户的command并存入 PFIFO CACHE<br />
</li>
<li>PFIFO CACHE: command队列，等待被 PFIFO puller执行<br />
</li>
<li>PFIFO puller: 执行
command，并将command传给合适的engine或者driver</li>
<li>PFIFO switcher:
它勾选出通道的时间片，并保存/恢复PFIFO寄存器和RAMFC存储器之间的通道状态。</li>
</ul>
<h3 id="channel">channel</h3>
<p><code>channel</code> 是PFIFO最核心的概念，它是单独的命令流。<br />
channel是上下文切换并且独立的。</p>
<p>channel的组成：</p>
<ul>
<li>channel mode: PIO [NV1:GF100], DMA [NV4:GF100], or IB [G80-]</li>
<li>PFIFO DMA pusher state [DMA and IB channels only]</li>
<li>PFIFO CACHE state: the commands already accepted but not yet
executed</li>
<li>PFIFO puller state</li>
<li>RAMFC:
VRAM内存一部分，保存了当前尚未激活的channel上述组成部分，对用户不可见。</li>
<li>RAMHT [pre-GF100 only]: channel可以使用的 "objects" 哈希表。
objects通过任意的32位句柄handle来区分，可以是DMA对象，engine对象。在G80以前的显卡，独立的对象能够在channel之间共享。</li>
<li>vspace [G80+ only]:
页表，描述了执行channel中命令的engine可见的虚拟内存。
多个channel可以共享一个 vspace。</li>
<li>engine-specific state</li>
</ul>
<h4 id="channel-mode">channel mode</h4>
<p>channel的模式决定了提交命令到channel的方式。<br />
PIO模式只在GF100以前的显卡上存在，并且将方法直接戳（poking）到通道控制区域。此方法很慢，不推荐使用。<br />
G80引入了IB模式。
IB模式是DMA模式的修改版本，它不是从内存中跟随单个命令流，而是能够将多个内存区域的部分组合成单个命令流
- 允许使用早期直接从内存中提取参数的命令构造提交的命令。
（搞不懂？）<br />
GF100重构了整个PFIFO，最多可同时执行3个通道，并引入了新的DMA数据包格式。</p>
<p>为了节省PFIFO每个channel上下文，使用了 <code>RAMFC</code>
内存结构体。 PFIFO cache 每次只能对单一的channel设置。 从NV50
开始，PFIFO上下文在做切换时候会保存到memory中。</p>
<p>当pusher把command插入新的channel时，channel会切换。<br />
当puller传递命令时，puller会请求channel切换。这意味着PFIFO和执行单元在不同的channel上。<br />
每一代的channel的数量为128 on NV01-NV03, 16 on NV04-NV05, 32 on
NV10-NV3X, ??? on NV4X, 128 on NV50+。</p>
<h4 id="command">command</h4>
<p>存储在cache中的命令是由subchannel、method、data组成的元祖。</p>
<ul>
<li>subchannel: 0-7</li>
<li>method: 0-0x1ffc [really 0-0x7ff] pre-GF100, 0-0x3ffc [really
0-0xfff] GF100+</li>
<li>parameter: 0-0xffffffff</li>
<li>submission mode [NV10+]: I or NI</li>
</ul>
<p>每个channel有8个 <code>subchannel</code> ，并且有所谓的 "object"
对象关联它们。<br />
<code>subchannel</code> 会标识 命令将被发送到的引擎和对象。<br />
<code>subchannel</code> 没有对引擎/对象的固定分配，而是可以通过使用
method 0自由地绑定/解绑定它们。<br />
"object" 对象是PFIFO控制引擎的各个功能部分。
单个引擎可以暴露任意数量的object类型，但大多数引擎只暴露一个。</p>
<p>该method选择绑定到所选<code>subchannel</code>的对象的单独命令，除了特殊的
method 0-0xfc，它们会被
<code>puller</code>直接执行，忽略绑定对象。<br />
注意，传统上，method
被视为4字节可寻址位置，因此它们的数字被写下来乘以4：method 0x3f
因此被写为 0xfc。 这是来自PIO频道的剩余部分。<br />
在文档中，每当提到特定的方法编号时，它将被预先乘以4，除非另有说明。</p>
<p><code>method</code>
是介于0和0x1ffc之间能被4整除的<em>数字</em>，并且选择命令来执行。<br />
可获得的method集合依赖于关联到给定subchannel的对象。 method
numbers如同内部硬件寄存器地址，因此能被4整除，这都是遗留问题。<br />
大部分method都会直接原始的（未修改）传送到执行引擎，一些会特殊一点，直接被PFIFO处理：</p>
<ul>
<li>0x0000： 绑定对象到subchannel</li>
<li>0x0004-0x00fc：被PFIFO保留使用的method，从不传递给执行引擎。</li>
<li>0x0180-0x01fc：传递给执行引擎的method。</li>
</ul>
<p>提交给method的数据值是32位，依据method来转义。</p>
<p><code>parameter</code> 是随该
<code>method</code>一起使用的任意32位值。</p>
<p>如果通过增加DMA数据包提交命令，则提交模式
<code>submission mode</code> 为 <code>I</code>;<br />
如果不通过增加数据包提交命令，则 <code>submission mode</code> 为
<code>NI</code> 。<br />
实际上在提交PGRAPH命令时，该信息存储在CACHE中以进行某些优化。</p>
<p>在DMA puller 和 引擎专用文档中详细描述了 method execution。</p>
<p>在NV1A 前，PFIFO以小端存储 little-endian 。<br />
NV1A引入了 big-endian模式，它影响 pushbuffer / IB读取和信号量。<br />
在 NV1A：G80 卡上，可以通过 big_endian标志为每个通道选择字节序。<br />
在G80 +卡上，PFIFO字节顺序是一个全局开关。</p>
<h3 id="the-pusher">The pusher</h3>
<p>DMA 模式在 NV04+ 支持。 用户通过所谓的 <code>USER MMIO</code>
区域提交方法，从 NV01-NV4X 的0x800000开始，NV50 +的0xc00000。<br />
这个区域是每个通道channel的子区域的一个很大的数组。
单个通道的大小：在NV01-NV3X上的大小为0x10000，在NV4X上的大小为0x1000，在NV50
+上的大小为0x2000。<br />
每个通道区域应该被用户程序直接映射以提交命令。</p>
<p>NV03引入了DMA
mode，其中PFIFO自己从内存中获取命令，而不是手动戳它们。<br />
NV03和NV04仅支持从PCI/AGP内存中获取命令，NV05及更高版本也支持从VRAM中获取它们。<br />
在NV03上，没有实际的DMA mode，
相反，必须手动将PFIFO切换到正确的channel，将DMA寄存器设置为指向命令缓冲区(command
buffer)，开启启动寄存器，然后等待完成。<br />
NV03命令缓冲区由 "数据包packet"
组成，包括32位数据包标头header和一系列32位数据值data。<br />
header 包括起始method地址，子通道subchannel和数据计数data count。<br />
随后的数据计数data count words字将被戳入顺序方法，此顺序method
从包头packet header中给出的方法开始。<br />
一次启动可以提交多个数据包。</p>
<p>在NV04上，旧的DMA被废弃，并引入了新的DMA模式。<br />
现在可以按通道选择DMA/PIO模式。<br />
在DMA模式下，有每个通道的 <code>DMA_PUT</code> 和 <code>DMA_GET</code>
<strong>寄存器</strong>。<br />
<code>DMA_GET</code> 表示GPU在命令缓冲区中的当前位置，
<code>DMA_PUT</code> 表示其结束位置。<br />
每当 <code>DMA_PUT！= DMA_GET</code>
，并且PFIFO有一些时间时，它将自动切换到给定通道并从 <code>DMA_GET</code>
地址读取命令，将其递增直到它到达 <code>DMA_PUT</code> 。<br />
命令缓冲区可以存储 NV03 上的数据包，以及全新的跳转命令(将
<code>DMA_GET</code> 移动到另一个地方)。<br />
<code>DMA_PUT</code> 和 <code>DMA_GET</code>
寄存器可通过USER区域访问，提交命令的常用方法是使用带有命令的环形缓冲区
<code>ring buffer</code> ，在当前结束位置之后写入新命令，递增
<code>DMA_PUT</code> 以使GPU读取它们。<br />
当接近环形缓冲区的末尾时，插入一个返回其开头的跳转命令。</p>
<p>随后的显卡为 <code>pusher</code> 增加了更多功能。<br />
在NV10
+上，引入了一种新的非增加数据包类型，其行为类似于原始NV03数据包，但它不是写入顺序方法，而是将所有数据值戳入单个方法method。<br />
在NV11 +上，添加了call + return命令。<br />
&gt;NV40+ have a conditional command that disables method submission if
a mask given in the command AND mask stored in a PFIFO register
evaluates to 0, used for selecting a single card for a portion of the
command buffer in SLI config. NV50+ Has a new non-increasing packet
format that allows much more data values to be submitted in a single
piece</p>
<p>如果存储在PFIFO寄存器中的命令AND掩码中给出的掩码评估为0，则 NV40+
具有禁用方法提交的条件命令，用于为SLI配置中的命令缓冲区的一部分选择单个卡。
NV50 +具有新的非增加数据包格式，允许在单个部分中提交更多数据值。</p>
<p>NV50还引入了全新的间接DMA模式。<br />
在此模式下，命令缓冲区由一个特殊的间接缓冲区
<code>indirect buffer</code> 指定，而不是通过 <code>DMA_GET</code> /
<code>DMA_PUT</code>和跳转jump/调用call/返回return 命令进行控制。<br />
这个IB缓冲区是（地址，字数）元组的环形缓冲区，由 <code>IB_GET</code> /
<code>IB_PUT</code> 寄存器控制，像旧的 <code>DMA_GET</code> /
<code>DMA_PUT</code>
寄存器，但不需要跳转命令就可以隐蔽地重新开始。<br />
这种新模式与新的非增加数据包类型相结合，允许直接通过PFIFO提交大的原始数据块，方法是将数据包标头放在第一个IB插槽引用的一个内存区域中，并将下一个IB插槽设置为
直接指向提交的数据。</p>
<h3 id="the-puller">The puller</h3>
<p><code>puller</code> 的任务是从缓存中获取
命令（子通道，方法，数据元组）并使它们执行。<br />
对于大多数方法method，特别是 <strong>0x0100-0x017c</strong> 和
<strong>0x0200-0x1ffc</strong>
范围，这涉及将元组直接提交给相关的执行引擎，但其他方法需要更多关注。</p>
<p>首先，有一个“FIFO object” FIFO对象 的概念。<br />
FIFO对象是驻留在 <em>NV03-NV4X</em> 卡上的 <em>RAMIN</em> 中以及 NV50+
上的 channel通道区域中的小块内存。<br />
FIFO对象由所谓的 <code>句柄handle</code>
指定，这些句柄是任意的32位标识符。<br />
句柄通过称为 <code>RAMHT</code> 的大哈希表映射到所谓的上下文。<br />
上下文驻留在 <code>RAMHT</code> 中，是一个32位字。<br />
每个channel对应一个对象：在NV50之前，对象的通道ID是上下文的一部分。<br />
在NV50+上，频道有单独的RAMHT。</p>
<p>在NV01上，对象的唯一类型是图形对象 graph objects。<br />
这些是与PFIFO子通道绑定的东西。<br />
上下文 context 包括
引擎类型[软件或PGRAPH]，对象类型[供PGRAPH使用]，以及一些简单的设置，如用于渲染的颜色格式。<br />
当前绑定的子通道的上下文存储在PFIFO或RAMFC中，并且还传递给绑定到子通道的PGRAPH。</p>
<p>NV03的工作方式类似，增加了以下内容：将渲染设置移动到全新的实例内存（<em>the
instance memory is RAMIN for pre-G80 GPUs, and the channel structure for
G80+ GPUs.</em>），而上下文则包含RAMIN中的对象地址，即实例地址。</p>
<p>NV04引入了FIFO对象的一个新的子类，即 DMA对象。<br />
<code>DMA对象</code>并不意味着绑定到子通道，而是表示PGRAPH或其他引擎可以根据用户命令访问的内存区域。<br />
方法范围 0x0180-0x01fc
保留用于将对象句柄作为数据的方法，无论是DMA对象还是图形对象。<br />
由于PGRAPH和其他执行引擎不知道RAMHT和对象句柄，PFIFO puller
在进一步提交命令之前执行 handle-&gt;instance转换。<br />
此外，<code>对象类型object type</code> 现在是实例内存的一部分，称为
<code>对象类 object class</code>
，而RAMHT上下文仅包含对象的实例地址和引擎选择器。<br />
PFIFO不再关心对象类型，而是由执行引擎来读取它并对其进行操作。</p>
<p>因此puller如何工作......在NV01和NV03上，在满足 method 0时，puller
将在 RAMHT 中查找数据作为对象句柄 object
handle，将上下文存储在每个子通道CTX寄存器中，并告诉执行引擎新的上下文。
在满足任何其他方法时，puller
将其发送到相关CTX寄存器选择的任何引擎。<br />
可用的引擎是 SOFTWARE 和 PGRAPH。<br />
当引擎是SOFTWARE时，“submission”涉及产生 <em>CACHE_ERROR</em>
中断并等待CPU处理这种情况。</p>
<p>在 NV04+
上，CTX寄存器消失了，PFIFO存储的唯一信息是每个子通道绑定的引擎。<br />
实际 object 将由engine本身记录。<br />
当遇到 method 0时，在RAMHT中查找参数，引擎被适当地更改，并且实例地址作为
method 0 被发送到相关的执行引擎。<br />
当遇到范围0x180-0x1fc中的方法method时，也查找param并且
在提交给执行引擎之前，数据被实例地址替换。<br />
其他0x100-0x1ffc method 也提交。<br />
0x4-0xfc方法很特殊，由puller本身处理。<br />
请注意，pusher 将拒绝推送puller不知道的0x4-0xfc方法。</p>
<p>在NV01-NV05上，从puller到engine引擎的命令逐一提交 one by one。<br />
在NV10+上，如果两个命令都采用相同的方法，或者如果它们采用顺序的两种方法，则可以成对提交。</p>
<h2 id="pauseunpause-the-pfifo">Pause/unpause the PFIFO</h2>
<h3 id="nv50-nvc0">NV50 &amp; NVC0</h3>
<ul>
<li>暂停</li>
</ul>
<p>暂停PFIFO是通过将寄存器 <code>NV50_PFIFO_FREEZE（0x2504）</code> 的
ENABLE（位0）位 变1来完成的。</p>
<ul>
<li>等待暂停</li>
</ul>
<p>然后，需要等待PFIFO冻结。</p>
<p>这是通过忙于等待 <code>NV50_PFIFO_FREEZE（0x2504）</code> 的
<code>FROZEN（第4位）</code>位变为1来完成的。</p>
<ul>
<li>取消暂停</li>
</ul>
<p>通过将寄存器 <code>NV50_PFIFO_FREEZE（0x2504）</code>的
<code>ENABLE（位0）</code> 位设变为0来完成取消暂停。</p>
<ul>
<li>等待未暂停</li>
</ul>
<p>这是通过忙于等待 <code>NV50_PFIFO_FREEZE（0x2504）</code> 的
<code>FROZEN（第4位）</code>变为0来完成的。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/pathscale/pscnv/wiki/PFIFO">PFIFO - The
command submission engine</a> <a
target="_blank" rel="noopener" href="https://envytools.readthedocs.io/en/latest/hw/fifo/intro.html">FIFO
overview</a> <a
target="_blank" rel="noopener" href="https://envytools.readthedocs.io/en/latest/hw/fifo/puller.html#fifo-puller">Puller
- handling of submitted commands by FIFO¶</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GPU/" rel="tag"># GPU</a>
              <a href="/tags/hardware/" rel="tag"># hardware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/09/PCI-driver-model/" rel="prev" title="PCI driver model">
                  <i class="fa fa-angle-left"></i> PCI driver model
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/18/nouveau/" rel="next" title="nouveau资料整理">
                  nouveau资料整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Max</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
