<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juniorprincewang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Gitlab 是 Git 服务端的集成管理平台，它拥有与Github类似的功能。 本篇博客记录如何在 Ubuntu 16.04 上搭建 Gitlab 服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab的搭建">
<meta property="og:url" content="http://juniorprincewang.github.io/2019/01/16/Gitlab%E7%9A%84%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="TO DO">
<meta property="og:description" content="Gitlab 是 Git 服务端的集成管理平台，它拥有与Github类似的功能。 本篇博客记录如何在 Ubuntu 16.04 上搭建 Gitlab 服务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-16T00:40:38.000Z">
<meta property="article:modified_time" content="2022-01-09T11:09:07.869Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="gitlab">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://juniorprincewang.github.io/2019/01/16/Gitlab%E7%9A%84%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://juniorprincewang.github.io/2019/01/16/Gitlab%E7%9A%84%E6%90%AD%E5%BB%BA/","path":"2019/01/16/Gitlab的搭建/","title":"Gitlab的搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gitlab的搭建 | TO DO</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TO DO</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吾尝终日而思矣，不如须臾之所学也。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">启动服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">80端口被占用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8-1"><span class="nav-number">4.</span> <span class="nav-text">8080端口被占用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description">文章本天成，妙手偶得之。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/juniorprincewang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;juniorprincewang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxzywang@163.com" title="E-Mail → mailto:maxzywang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://juniorprincewang.github.io/2019/01/16/Gitlab%E7%9A%84%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Max">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TO DO">
      <meta itemprop="description" content="文章本天成，妙手偶得之。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gitlab的搭建 | TO DO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gitlab的搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-16 08:40:38" itemprop="dateCreated datePublished" datetime="2019-01-16T08:40:38+08:00">2019-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-09 19:09:07" itemprop="dateModified" datetime="2022-01-09T19:09:07+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Gitlab 是 Git 服务端的集成管理平台，它拥有与Github类似的功能。
本篇博客记录如何在 Ubuntu 16.04 上搭建 Gitlab 服务。</p>
<span id="more"></span>
<p>GitLab是一个利用Ruby on
Rails开发的开源应用程序，实现一个自托管的Git项目仓库，可通过Web界面进行访问公开的或者私人项目。</p>
<p>它提供的功能包括：</p>
<ul>
<li>代码托管服务</li>
<li>访问权限控制</li>
<li>问题跟踪，bug的记录、跟踪和讨论</li>
<li>Wiki，项目中一些相关的说明和文档</li>
<li>代码审查，可以查看、评论代码</li>
</ul>
<h1 id="安装">安装</h1>
<p><a target="_blank" rel="noopener" href="https://about.gitlab.com/install/#ubuntu">Gitlab官网</a>
给出了Ubuntu的安装过程。</p>
<ul>
<li>安装依赖项</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y curl openssh-server ca-certificates</span><br></pre></td></tr></table></figure>
<p>安装邮件系统的软件，这个后面邮件通知需要使用到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y postfix</span><br></pre></td></tr></table></figure>
<ul>
<li>安装Gitlab安装包</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash</span><br><span class="line">sudo EXTERNAL_URL=&quot;http://gitlab.example.com&quot; apt-get install gitlab-ee</span><br></pre></td></tr></table></figure>
<p>这里的 <code>http://gitlab.example.com</code>
可以替换成自己本机的IP地址，比如 <code>http://192.168.1.123</code></p>
<p><strong>网上大部分的教程，安装的都是gitlab-ce，官网给出的是gitlab-ee，要分清楚！</strong></p>
<p><code>gitlab-ee</code>
的安装包很大，最好提前将镜像设置为国内清华等的。</p>
<h1 id="启动服务">启动服务</h1>
<p>需要提前开启 sshd 服务和 postfix 服务。默认开启了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service sshd start</span><br><span class="line">service postfix start</span><br></pre></td></tr></table></figure>
<ul>
<li>配置并启动Gitlab</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>
<p>检查Gitlab启动状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl status</span><br></pre></td></tr></table></figure>
<ul>
<li>网页访问</li>
</ul>
<p>启动成功后，在浏览器输入 <code>http://192.168.1.123</code>
即可访问。</p>
<p>Gitlab网页首次访问会引导用户输入 <code>root</code>
账户的密码，输入完成后跳转到登录页面，再次输入 用户 <code>root</code>
和刚刚配置的密码即可。</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>常用命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>sudo <code>gitlab-ctl reconfigure</code></td>
<td>重新加载配置，每次修改 <em>/etc/gitlab/gitlab.rb</em>
文件之后执行</td>
</tr>
<tr class="even">
<td>sudo <code>gitlab-ctl status</code></td>
<td>查看 GitLab 状态</td>
</tr>
<tr class="odd">
<td>sudo <code>gitlab-ctl start</code></td>
<td>启动 GitLab</td>
</tr>
<tr class="even">
<td>sudo <code>gitlab-ctl stop</code></td>
<td>停止 GitLab</td>
</tr>
<tr class="odd">
<td>sudo <code>gitlab-ctl restart</code></td>
<td>重启 GitLab</td>
</tr>
<tr class="even">
<td>sudo <code>gitlab-ctl tail</code></td>
<td>查看所有日志</td>
</tr>
<tr class="odd">
<td>sudo <code>gitlab-ctl tail nginx/gitlab_acces.log</code></td>
<td>查看 nginx 访问日志</td>
</tr>
<tr class="even">
<td>sudo <code>gitlab-ctl tail postgresql</code></td>
<td>查看 postgresql 日志</td>
</tr>
</tbody>
</table>
<h2 id="遇到的问题">遇到的问题</h2>
<h1 id="端口被占用">80端口被占用</h1>
<ul>
<li>更改配置文件 <em>/etc/gitlab/gitlab.rb</em></li>
</ul>
<p>更改的地方 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">externa_url &#x27;http://192.168.1.123:82&#x27;</span><br><span class="line">...</span><br><span class="line">nginx[&#x27;listen_port&#x27;] = 82</span><br><span class="line">nginx[&#x27;listen_address&#x27;]=[&#x27;*&#x27;, &#x27;[::]&#x27;]</span><br></pre></td></tr></table></figure>
这里的端口选个数字小的，常用的，我当时设置了个6666，结果浏览器不认这个端口，瞎忙活半天。</p>
<p>重新 <code>sudo gitlab-ctl reconfigure</code> ，然后在浏览器输入
<em>http://192.168.1.123:82</em> 。</p>
<h1 id="端口被占用-1">8080端口被占用</h1>
<blockquote>
<p>网页返回 502 Error</p>
</blockquote>
<p>原因是 Gitlab 使用的 unicorn 服务使用的是8080 端口，被占用了。</p>
<p>修改 <code>/etc/gitlab/gitlab.rb</code> 中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unicorn[&#x27;port&#x27;] = 9090</span><br></pre></td></tr></table></figure>
<h1 id="参考">参考</h1>
<p><a target="_blank" rel="noopener" href="https://www.zybuluo.com/lovemiffy/note/418758">Ubuntu 16.04
x64搭建GitLab服务器操作笔记</a> <a
target="_blank" rel="noopener" href="https://about.gitlab.com/install/#ubuntu">GitLab Installation</a>
<a
target="_blank" rel="noopener" href="https://blog.csdn.net/wangxicoding/article/details/43738137">我所遇到的GitLab
502问题的解决</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/09/doxygen%E6%BA%90%E7%A0%81%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%99%A8/" rel="prev" title="doxygen源码文档生成器">
                  <i class="fa fa-angle-left"></i> doxygen源码文档生成器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/16/Gitlab%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Gitlab的邮箱配置和使用">
                  Gitlab的邮箱配置和使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Max</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
