<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juniorprincewang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇博客主要讲述了QOM编程的教程，翻译了QEMU Object Model Style Guide 。  概述 本文档是QOM的分步教程。 这里面没有提供具体的API，代码中包含内联文档和API详细信息可在相应的头文件中找到。 # 动机 QEMU广泛使用面向对象编程。 但是由于QEMU是用C语言编写的，因此这些OOP概念通常使用非常不同的机制来实现相同的目标。 QOM的目标是为">
<meta property="og:type" content="article">
<meta property="og:title" content="QEMU Object Model Style Guide">
<meta property="og:url" content="http://juniorprincewang.github.io/2018/12/04/QEMU-Object-Model-Style-Guide/index.html">
<meta property="og:site_name" content="TO DO">
<meta property="og:description" content="本篇博客主要讲述了QOM编程的教程，翻译了QEMU Object Model Style Guide 。  概述 本文档是QOM的分步教程。 这里面没有提供具体的API，代码中包含内联文档和API详细信息可在相应的头文件中找到。 # 动机 QEMU广泛使用面向对象编程。 但是由于QEMU是用C语言编写的，因此这些OOP概念通常使用非常不同的机制来实现相同的目标。 QOM的目标是为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-04T01:11:33.000Z">
<meta property="article:modified_time" content="2022-01-09T11:09:07.880Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="QEMU">
<meta property="article:tag" content="QOM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://juniorprincewang.github.io/2018/12/04/QEMU-Object-Model-Style-Guide/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://juniorprincewang.github.io/2018/12/04/QEMU-Object-Model-Style-Guide/","path":"2018/12/04/QEMU-Object-Model-Style-Guide/","title":"QEMU Object Model Style Guide"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>QEMU Object Model Style Guide | TO DO</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TO DO</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">吾尝终日而思矣，不如须臾之所学也。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text"># 动机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%80%E5%8D%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">创建简单类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">使用方法创建类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%AE%BE%E5%A4%87%E5%92%8C%E9%87%8D%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">实现设备和重载方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">使用实例初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%E7%9A%84%E7%8A%B6%E6%80%81%E5%B1%9E%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">用户提供的状态（属性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E5%B1%9E%E6%80%A7%E5%92%8C%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">子属性和链接属性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description">文章本天成，妙手偶得之。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/juniorprincewang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;juniorprincewang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:maxzywang@163.com" title="E-Mail → mailto:maxzywang@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://juniorprincewang.github.io/2018/12/04/QEMU-Object-Model-Style-Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Max">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TO DO">
      <meta itemprop="description" content="文章本天成，妙手偶得之。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="QEMU Object Model Style Guide | TO DO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QEMU Object Model Style Guide
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-04 09:11:33" itemprop="dateCreated datePublished" datetime="2018-12-04T09:11:33+08:00">2018-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-09 19:09:07" itemprop="dateModified" datetime="2022-01-09T19:09:07+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/QEMU/" itemprop="url" rel="index"><span itemprop="name">QEMU</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇博客主要讲述了QOM编程的教程，翻译了<a
target="_blank" rel="noopener" href="https://lists.gnu.org/archive/html/qemu-devel/2012-08/msg02271.html">QEMU
Object Model Style Guide</a> 。
<!-- more -------------------------------------------------></p>
<h1 id="概述">概述</h1>
<p>本文档是QOM的分步教程。
这里面没有提供具体的API，代码中包含内联文档和API详细信息可在相应的头文件中找到。</p>
<h2 id="动机"># 动机</h2>
<p>QEMU广泛使用面向对象编程。
但是由于QEMU是用C语言编写的，因此这些OOP概念通常使用非常不同的机制来实现相同的目标。
QOM的目标是为QEMU中的所有OOP使用单一基础架构，提高一致性，并且可以长期保持可维护性。</p>
<p>QOM提供了一个通用的基础设施：</p>
<ul>
<li>类型管理    - 注册类型    - 枚举注册类型</li>
<li>继承    - 单亲继承    - 继承层次结构的内省    -
通过无状态接口进行多重继承</li>
<li>多态性    - 基于类的多态性    - 虚拟和纯虚拟方法    -
构造函数/析构函数链接</li>
<li>对象属性    - 动态属性注册（绑定到对象）    - 属性内省    - 访问权限
   - 访问挂钩</li>
<li>类型转换    - 运行时检查向上转型/向下转型    -
完全支持转型上下链（包括接口）</li>
<li>对象枚举    - 表达对象之间的关系    - 能够使用符号路径引用对象    -
表示为有向图</li>
</ul>
<p>虽然QOM有很多高级概念，但主要的设计目标是使简单的概念易于实现。</p>
<h1 id="创建简单类型">创建简单类型</h1>
<p>理解QOM最简单的方法就是举例子。
这是创建从Object派生的新类型作为父类的典型示例。
在此示例中，所有代码都将存在于单个C源文件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;qemu/object.h&quot;</span><br></pre></td></tr></table></figure>
<p>这是包含核心QOM基础结构的头文件。
它具有最小的依赖性，便于单元测试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define TYPE_MY_TYPE &quot;my-type&quot;</span><br><span class="line">#define MY_TYPE(obj) OBJECT_CHECK(MyType, (obj), TYPE_MY_TYPE)</span><br></pre></td></tr></table></figure>
<p>所有QOM类型都应至少定义两个宏。 第一个宏是类型Type名称的符号版本。
它应该始终采用<code>TYPE_ + upper（typename）</code>的形式。
类型名称通常应遵循QAPI的命名规则，这意味着破折号<code>-</code>优先于下划线
<code>_</code>。 第二个宏是一个转换宏。
第一个参数是类型结构，其余参数是不言而喻的。
即使C文件当前未使用强制转换宏，也应始终遵循此形式。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef struct MyType MyType;</span><br><span class="line"></span><br><span class="line">struct MyType</span><br><span class="line">&#123;</span><br><span class="line">    Object parent_obj;</span><br><span class="line"></span><br><span class="line">    /*&lt; private &gt;*/</span><br><span class="line">    int foo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在声明结构时，应使用前向声明。
由于在定义类时需要它，这对于一致性很有用。
第一个元素必须是父类型，并且应该命名为<code>parent_obj</code>或
<code>parent</code> 。
使用QOM类型时，应避免直接访问此成员，而是依赖于转换宏。</p>
<p>转换宏隐藏了实现中的继承层次结构。
这使得通过更改层次结构而不必改变许多地方的代码，可以更容易地重构代码。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static TypeInfo my_type_info = &#123;</span><br><span class="line">    .name = TYPE_MY_TYPE,</span><br><span class="line">    .parent = TYPE_OBJECT,</span><br><span class="line">    .instance_size = sizeof(MyType),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static void register_types(void)</span><br><span class="line">&#123;</span><br><span class="line">    type_register_static(&amp;my_type_info);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type_init(register_types);</span><br></pre></td></tr></table></figure></p>
<p>必须在QOM基础结构中注册所有QOM类型。
注册后，用户可以枚举类型，创建对象以及与对象交互，而无需任何其他代码。</p>
<p>所有类型都必须设置 <code>name</code> 和 <code>parent</code> 参数。
<code>类型宏</code> 应始终用于这些参数。 几乎所有类型都应该设置
<code>instance_size</code> 参数，如果没有指定，它将从其父项继承。</p>
<p>最后，应提供模块初始化函数。
此处显示的命名约定应该在所有新代码中使用。</p>
<p>通常，一个C文件应该注册一种类型。
此规则有许多有效的例外，但只要有可能，类型应拆分为单独的C文件。</p>
<h1 id="使用方法创建类型">使用方法创建类型</h1>
<p>与QOM的下一个最常见的交互是创建一个将从另一个类型Type继承的类型Type。
这通常涉及添加类并实现可以覆盖子类的虚方法。
以下差异显示了我们需要扩展前一个示例以允许使用多态继承的更改。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@@ -1,10 +1,25 @@</span><br><span class="line">+#ifndef QEMU_MY_TYPE_H</span><br><span class="line">+#define QEMU_MY_TYPE_H</span><br><span class="line">+</span><br><span class="line"> #include &quot;qemu/object.h&quot;</span><br></pre></td></tr></table></figure> 此示例假定初始声明将拆分为单独的文件头。
为了简化示例，保护用于显示头文件的开始和结束位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> #define TYPE_MY_TYPE &quot;my-type&quot;</span><br><span class="line"> #define MY_TYPE(obj) \</span><br><span class="line">     OBJECT_CHECK(MyType, (obj), TYPE_MY_TYPE)</span><br><span class="line">+#define MY_TYPE_CLASS(klass) \</span><br><span class="line">+    OBJECT_CLASS_CHECK(MyTypeClass, (klass), TYPE_MY_TYPE)</span><br><span class="line">+#define MY_TYPE_GET_CLASS(obj) \</span><br><span class="line">+    OBJECT_GET_CLASS(MyTypeClass, (obj), TYPE_MY_TYPE)</span><br></pre></td></tr></table></figure>
<p>添加类时，我们需要在类型定义中再添加两个宏。 第一个宏是类转换宏。
这看起来非常类似于对象强制转换宏，而是将类作为参数。
我们添加的第二个宏允许用户从对象Object获取类Class指针。
方法调度需要最后一个宏。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> typedef struct MyType MyType;</span><br><span class="line">+typedef struct MyTypeClass MyTypeClass;</span><br><span class="line">+</span><br><span class="line">+struct MyTypeClass</span><br><span class="line">+&#123;</span><br><span class="line">+    ObjectClass parent_klass;</span><br><span class="line">+</span><br><span class="line">+    void (*bar)(MyType *obj, int foo);</span><br><span class="line">+&#125;;</span><br></pre></td></tr></table></figure>
类看起来与对象非常相似，因为它表示为C结构，第一个成员必须是父类型的类。
通常，类只包含函数指针，但可以包含类的数据成员。
每个函数指针的第一个参数应始终是对象类型。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> struct MyType</span><br><span class="line"> &#123;</span><br><span class="line">@@ -14,10 +29,35 @@ struct MyType</span><br><span class="line">     int foo;</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line">+void my_type_bar(MyType *obj, int foo);</span><br><span class="line">+</span><br><span class="line">+#endif</span><br></pre></td></tr></table></figure>
应该提供辅助函数来进行方法调度。 这提高了可读性和便利性。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">+</span><br><span class="line">+static void my_type_default_bar(MyType *obj, int foo)</span><br><span class="line">+&#123;</span><br><span class="line">+    /* do nothing */</span><br><span class="line">+&#125;</span><br><span class="line">+</span><br><span class="line">+void my_type_bar(MyType *obj, int foo)</span><br><span class="line">+&#123;</span><br><span class="line">+    MyTypeClass *mc = MY_TYPE_GET_CLASS(obj);</span><br><span class="line">+</span><br><span class="line">+    mc-&gt;bar(obj, foo);</span><br><span class="line">+&#125;</span><br><span class="line">+</span><br><span class="line">+static void my_type_class_init(ObjectClass *klass, void *data)</span><br><span class="line">+&#123;</span><br><span class="line">+    MyTypeClass *mc = MY_TYPE_CLASS(klass);</span><br><span class="line">+</span><br><span class="line">+    mc-&gt;bar = my_type_default_bar;</span><br><span class="line">+&#125;</span><br><span class="line">+</span><br><span class="line"> static TypeInfo my_type_info = &#123;</span><br><span class="line">     .name = TYPE_MY_TYPE,</span><br><span class="line">     .parent = TYPE_OBJECT,</span><br><span class="line">     .instance_size = sizeof(MyType),</span><br><span class="line">+    .class_size = sizeof(MyTypeClass),</span><br><span class="line">+    .class_init = my_type_class_init,</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> static void register_types(void)</span><br></pre></td></tr></table></figure>
为了为类型添加新类，我们需要在 <code>TypeInfo</code> 中指定类的大小。
我们还需要提供一个初始化类的函数。
只为任何类型创建和初始化类一次，因此无论此类型创建了多少对象，都将调用此函数一次。</p>
<p>类初始化函数应遵循 <code>typename +'_ class_init'</code>的命名约定。
类初始化函数应该将 klass参数强制转换为适当的类型，然后适当地重载方法。
在这个例子中，我们将方法初始化为一个没有用处的虚函数。
这是因为'foo'是一个虚方法，这意味着如果基类不想覆盖行为，则不需要实现该函数。</p>
<p>如果我们没有初始化该方法，那么该函数将是一个纯虚方法，这意味着子类必须实现该函数。
QOM无法强制执行此要求，因此应在包装函数中小心检查NULL。</p>
<p>包装函数只是调度方法。 除了调度方法之外，它不应该实现任何逻辑或行为。
包装器函数可以检查NULL并返回错误或断言。</p>
<h1 id="实现设备和重载方法">实现设备和重载方法</h1>
<p>大多数QOM用户不会实现从 <code>TYPE_OBJECT</code> 派生的对象。
相反，通常QOM用户将从 <code>TYPE_DEVICE</code>
或其他一些基类派生，并且还必须实现虚拟方法。</p>
<p>在此示例中，我们将 <code>MyType</code> 更改为从
<code>TYPE_DEVICE</code> 继承，然后填充所需的纯虚方法。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@@ -16,14 +16,14 @@ typedef struct MyTypeClass MyTypeClass;</span><br><span class="line"> </span><br><span class="line"> struct MyTypeClass</span><br><span class="line"> &#123;</span><br><span class="line">-    ObjectClass parent_klass;</span><br><span class="line">+    DeviceClass parent_klass;</span><br><span class="line"> </span><br><span class="line">     void (*bar)(MyType *obj, int foo);</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> struct MyType</span><br><span class="line"> &#123;</span><br><span class="line">-    Object parent_obj;</span><br><span class="line">+    DeviceState parent_obj;</span><br><span class="line"> </span><br><span class="line">     /*&lt; private &gt;*/</span><br><span class="line">     int foo;</span><br></pre></td></tr></table></figure>
更改父类型是微不足道的，因为它只需要修改结构。
这是通过强制转换宏执行所有强制转换的好处之一。 它简化了重构过程。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@@ -45,16 +45,27 @@ void my_type_bar(MyType *obj, int foo)</span><br><span class="line">     mc-&gt;bar(obj, foo);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">+static int my_type_realize(DeviceState *dev)</span><br><span class="line">+&#123;</span><br><span class="line">+    MyType *my = MY_TYPE(dev);</span><br><span class="line">+</span><br><span class="line">+    my-&gt;foo = 1;</span><br><span class="line">+</span><br><span class="line">+    return 0;</span><br><span class="line">+&#125;</span><br><span class="line">+</span><br><span class="line"> static void my_type_class_init(ObjectClass *klass, void *data)</span><br><span class="line"> &#123;</span><br><span class="line">     MyTypeClass *mc = MY_TYPE_CLASS(klass);</span><br><span class="line">+    DeviceClass *dc = DEVICE_CLASS(klass);</span><br><span class="line"> </span><br><span class="line">     mc-&gt;bar = my_type_default_bar;</span><br><span class="line">+    dc-&gt;init = my_type_realize;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure> <code>TYPE_DEVICE</code> 有一个纯虚方法
<code>init</code>，这有点用词不当。 <code>init</code>
方法在构造之后但在guest虚拟机第一次启动之前调用。
在QOM命名法中，我们称之为 <code>realize</code>。
在某个时间点，<code>TYPE_DEVICE</code> 将被重构以重命名
<code>init</code> 方法以实现，但是现在，我们必须忍受这种不一致。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> static TypeInfo my_type_info = &#123;</span><br><span class="line">     .name = TYPE_MY_TYPE,</span><br><span class="line">-    .parent = TYPE_OBJECT,</span><br><span class="line">+    .parent = TYPE_DEVICE,</span><br><span class="line">     .instance_size = sizeof(MyType),</span><br><span class="line">     .class_size = sizeof(MyTypeClass),</span><br><span class="line">     .class_init = my_type_class_init,</span><br></pre></td></tr></table></figure></p>
<h1 id="使用实例初始化">使用实例初始化</h1>
<p>QDev要求通过 <code>init</code> 和 <code>exit</code>
方法进行所有初始化和破坏。
由于QDev没有构造函数和析构函数的概念，因此实现链接的类型通常以不一致的方式完成。</p>
<p>作为 <code>TypeInfo</code> 结构的一部分，QOM有一个
<code>instance_init</code> 和 <code>instance_finalize</code>
方法，它们分别充当构造函数和析构函数。
这些函数从子类开始调用，并通过QOM处理类型层次结构。</p>
<p>任何可以独立于用户提供的状态进行初始化的状态都应该初始化为构造函数的一部分。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@@ -33,6 +33,13 @@ void my_type_bar(MyType *obj, int foo);</span><br><span class="line"> </span><br><span class="line"> #endif</span><br><span class="line"> </span><br><span class="line">+static void my_type_initfn(Object *obj)</span><br><span class="line">+&#123;</span><br><span class="line">+    MyType *my = MY_TYPE(obj);</span><br><span class="line">+</span><br><span class="line">+    my-&gt;foo = 1;</span><br><span class="line">+&#125;</span><br><span class="line">+</span><br><span class="line"> static void my_type_default_bar(MyType *obj, int foo)</span><br><span class="line"> &#123;</span><br><span class="line">     /* do nothing */</span><br><span class="line">@@ -47,10 +54,6 @@ void my_type_bar(MyType *obj, int foo)</span><br><span class="line"> </span><br><span class="line"> static int my_type_realize(DeviceState *dev)</span><br><span class="line"> &#123;</span><br><span class="line">-    MyType *my = MY_TYPE(dev);</span><br><span class="line">-</span><br><span class="line">-    my-&gt;foo = 1;</span><br><span class="line">-</span><br><span class="line">     return 0;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">@@ -69,6 +72,7 @@ static TypeInfo my_type_info = &#123;</span><br><span class="line">     .instance_size = sizeof(MyType),</span><br><span class="line">     .class_size = sizeof(MyTypeClass),</span><br><span class="line">     .class_init = my_type_class_init,</span><br><span class="line">+    .instance_init = my_type_initfn,</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> static void register_types(void)</span><br></pre></td></tr></table></figure> 由于 <code>foo</code>
可以在不依赖于用户提供的状态的情况下进行初始化，因此我们可以将该逻辑完全移至构造函数。
不幸的是，<code>DeviceState</code>
init函数必须保留，因为它是纯虚拟的，但它现在是微不足道的。</p>
<h1 id="用户提供的状态属性">用户提供的状态（属性）</h1>
<p>QEMU中大多数对象的共同特性是希望允许用户在初始创建期间或在运行时调整对象的参数。
属性Properties提供了执行此操作的通用框架。</p>
<p>属性丰富而复杂，这里不会详尽介绍。 有关详尽的文档，请参阅
<code>qemu/object.h</code> 头文件中的文档。</p>
<p>Most interactions with properties will happen through convenience
functions that make adding properties easier for typical users. In the
case of our example, we'll add properties using the qdev static property
interface.
大多数与属性的交互都是通过便利函数实现的，这使得典型用户更容易添加属性。
在我们的示例中，我们将使用qdev静态属性接口添加属性。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@@ -27,6 +27,7 @@ struct MyType</span><br><span class="line"> </span><br><span class="line">     /*&lt; private &gt;*/</span><br><span class="line">     int foo;</span><br><span class="line">+    int max_vectors;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
对于静态属性，属性就对应于对象结构的成员。
qdev中的基础结构可以在调用DeviceState::init()之前随时自动更改此成员的值。
这意味着任何依赖于作为属性的成员的初始化必须在DeviceState::init方法中完成。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> void my_type_bar(MyType *obj, int foo);</span><br><span class="line">@@ -54,9 +55,20 @@ void my_type_bar(MyType *obj, int foo)</span><br><span class="line"> </span><br><span class="line"> static int my_type_realize(DeviceState *dev)</span><br><span class="line"> &#123;</span><br><span class="line">+    MyType *mt = MY_TYPE(dev);</span><br><span class="line">+</span><br><span class="line">+    if (mt-&gt;max_vectors &gt; 100) &#123;</span><br><span class="line">+        return -EINVAL;</span><br><span class="line">+    &#125;</span><br><span class="line">+</span><br><span class="line">     return 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
对于此示例，我们只是验证包含一个合理的值的属性并没有实现。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+static Property my_type_properties[] = &#123;</span><br><span class="line">+    DEFINE_PROP_INT(&quot;max-vectors&quot;, MyType, max_vectors, 0),</span><br><span class="line">+    DEFINE_PROP_END_OF_LIST(),</span><br><span class="line">+&#125;;</span><br><span class="line">+</span><br><span class="line"> static void my_type_class_init(ObjectClass *klass, void *data)</span><br><span class="line"> &#123;</span><br><span class="line">     MyTypeClass *mc = MY_TYPE_CLASS(klass);</span><br><span class="line">@@ -64,6 +76,7 @@ static void my_type_class_init(ObjectClass *klass,</span><br><span class="line"> </span><br><span class="line">     mc-&gt;bar = my_type_default_bar;</span><br><span class="line">     dc-&gt;init = my_type_realize;</span><br><span class="line">+    dc-&gt;props = my_type_properties;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> static TypeInfo my_type_info = &#123;</span><br></pre></td></tr></table></figure> 使用 <code>TYPE_DEVICE</code>
类中的静态类变量注册静态属性。基类可以使用此方法添加静态属性，子类将自动继承它们。</p>
<h1 id="子属性和链接属性">子属性和链接属性</h1>
<p>QOM中其他常见类型的属性是子属性和链接属性。
与静态属性一样，有一些特殊的帮助器可以将这些属性添加到对象中。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@@ -25,6 +25,9 @@ struct MyType</span><br><span class="line"> &#123;</span><br><span class="line">     DeviceState parent_obj;</span><br><span class="line"> </span><br><span class="line">+    Pin *in;</span><br><span class="line">+    Pin out;</span><br><span class="line">+</span><br><span class="line">     /*&lt; private &gt;*/</span><br><span class="line">     int foo;</span><br><span class="line">     int max_vectors;</span><br></pre></td></tr></table></figure></p>
<p>首先，我们必须在该对象中添加将保存属性的struct成员。
链接是指向另一个对象的指针，在C中表示为指针。子属性是嵌入对象，通过在对象结构中嵌入struct成员来表示。</p>
<p>子属性的生命周期与父对象相关联。
IOW，当MyType的一个对象被销毁时，嵌入其中的'out'对象将被自动销毁。</p>
<p>链接属性将保存对其指向的对象的引用，但不控制它指向的对象的生命周期。
也就是说，当MyType的一个对象被破坏时，'in'指向的对象不一定会被破坏，尽管它的引用计数会减少。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@@ -39,6 +42,11 @@ static void my_type_initfn(Object *obj)</span><br><span class="line">     MyType *my = MY_TYPE(obj);</span><br><span class="line"> </span><br><span class="line">     my-&gt;foo = 1;</span><br><span class="line">+</span><br><span class="line">+    object_initialize(&amp;my-&gt;out, TYPE_PIN);</span><br><span class="line">+    object_property_add_child(obj, &quot;out&quot;, OBJECT(&amp;my-&gt;out), NULL);</span><br><span class="line">+</span><br><span class="line">+    object_property_add_link(obj, &quot;in&quot;, TYPE_PIN,</span><br><span class="line">+                             (Object **)&amp;my-&gt;in, NULL);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> static void my_type_default_bar(MyType *obj, int foo)</span><br></pre></td></tr></table></figure>
要将属性添加到对象，我们需要首先初始化子对象，然后添加属性。
这应该始终在构造函数中完成。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QEMU/" rel="tag"># QEMU</a>
              <a href="/tags/QOM/" rel="tag"># QOM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/24/Linux%E5%86%85%E6%A0%B8%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="prev" title="Linux内核内存分配">
                  <i class="fa fa-angle-left"></i> Linux内核内存分配
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/05/QEMU%E6%BA%90%E7%A0%81%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87/" rel="next" title="QEMU源码字符设备">
                  QEMU源码字符设备 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Max</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
